(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 29.989 26.0022)
		(linewidth 0.01)
		(pts
			(xy -4.214 -0.703) (xy -4.188 -0.698) (xy -4.127 -0.679) (xy -4.072 -0.651) (xy -4.022 -0.614) (xy -3.98 -0.57)
			(xy -3.944 -0.52) (xy -3.917 -0.464) (xy -3.899 -0.404) (xy -3.892 -0.348) (xy -3.893 -0.285) (xy -3.905 -0.224)
			(xy -3.929 -0.164) (xy -3.963 -0.107) (xy -3.984 -0.078) (xy -4.021 -0.027) (xy -4.048 0.024) (xy -4.065 0.071)
			(xy -4.07 0.1) (xy -4.073 0.135) (xy -4.073 0.172) (xy -4.071 0.206) (xy -4.068 0.228) (xy -4.065 0.239)
			(xy -4.058 0.258) (xy -4.049 0.286) (xy -4.037 0.32) (xy -4.022 0.361) (xy -4.006 0.406) (xy -3.988 0.454)
			(xy -3.97 0.503) (xy -3.951 0.554) (xy -3.933 0.603) (xy -3.917 0.649) (xy -3.902 0.69) (xy -3.89 0.726)
			(xy -3.88 0.754) (xy -3.873 0.775) (xy -3.87 0.786) (xy -3.859 0.854) (xy -3.859 0.921) (xy -3.869 0.99)
			(xy -3.885 1.046) (xy -3.898 1.083) (xy -3.913 1.115) (xy -3.932 1.147) (xy -3.953 1.177) (xy -3.959 1.184)
			(xy -3.972 1.198) (xy -3.993 1.22) (xy -4.02 1.248) (xy -4.054 1.282) (xy -4.094 1.323) (xy -4.139 1.369)
			(xy -4.19 1.42) (xy -4.246 1.477) (xy -4.307 1.538) (xy -4.372 1.603) (xy -4.44 1.672) (xy -4.513 1.745)
			(xy -4.588 1.821) (xy -4.667 1.9) (xy -4.748 1.981) (xy -4.831 2.064) (xy -4.878 2.111) (xy -4.979 2.212)
			(xy -5.072 2.305) (xy -5.158 2.391) (xy -5.237 2.469) (xy -5.309 2.542) (xy -5.375 2.608) (xy -5.435 2.667)
			(xy -5.49 2.722) (xy -5.539 2.77) (xy -5.583 2.814) (xy -5.622 2.852) (xy -5.657 2.886) (xy -5.688 2.916)
			(xy -5.715 2.942) (xy -5.739 2.964) (xy -5.76 2.983) (xy -5.778 2.999) (xy -5.793 3.012) (xy -5.807 3.023)
			(xy -5.818 3.031) (xy -5.828 3.038) (xy -5.837 3.043) (xy -5.844 3.047) (xy -5.852 3.05) (xy -5.859 3.052)
			(xy -5.866 3.054) (xy -5.873 3.056) (xy -5.882 3.058) (xy -5.917 3.064) (xy -5.957 3.065) (xy -5.996 3.063)
			(xy -6.028 3.057) (xy -6.072 3.041) (xy -6.113 3.016) (xy -6.15 2.986) (xy -6.181 2.951) (xy -6.194 2.929)
			(xy -6.214 2.885) (xy -6.225 2.84) (xy -6.228 2.79) (xy -6.227 2.772) (xy -6.222 2.722) (xy -6.21 2.678)
			(xy -6.19 2.636) (xy -6.181 2.622) (xy -6.174 2.614) (xy -6.16 2.598) (xy -6.138 2.576) (xy -6.11 2.546)
			(xy -6.074 2.509) (xy -6.031 2.465) (xy -5.982 2.415) (xy -5.927 2.359) (xy -5.865 2.297) (xy -5.798 2.229)
			(xy -5.725 2.156) (xy -5.647 2.077) (xy -5.563 1.993) (xy -5.475 1.905) (xy -5.474 1.904) (xy -5.386 1.816)
			(xy -5.306 1.736) (xy -5.233 1.663) (xy -5.167 1.597) (xy -5.107 1.537) (xy -5.053 1.483) (xy -5.005 1.435)
			(xy -4.962 1.393) (xy -4.924 1.356) (xy -4.891 1.323) (xy -4.861 1.296) (xy -4.836 1.272) (xy -4.814 1.252)
			(xy -4.795 1.235) (xy -4.779 1.221) (xy -4.765 1.211) (xy -4.753 1.202) (xy -4.743 1.196) (xy -4.734 1.192)
			(xy -4.726 1.189) (xy -4.718 1.187) (xy -4.711 1.185) (xy -4.703 1.184) (xy -4.694 1.184) (xy -4.687 1.183)
			(xy -4.66 1.178) (xy -4.641 1.172) (xy -4.628 1.162) (xy -4.617 1.148) (xy -4.607 1.122) (xy -4.608 1.096)
			(xy -4.618 1.072) (xy -4.638 1.052) (xy -4.639 1.051) (xy -4.658 1.038) (xy -5.92 1.038) (xy -6.064 1.038)
			(xy -6.202 1.038) (xy -6.332 1.038) (xy -6.454 1.038) (xy -6.569 1.038) (xy -6.675 1.037) (xy -6.773 1.037)
			(xy -6.862 1.037) (xy -6.942 1.036) (xy -7.013 1.036) (xy -7.074 1.036) (xy -7.126 1.035) (xy -7.168 1.035)
			(xy -7.199 1.034) (xy -7.22 1.033) (xy -7.229 1.033) (xy -7.311 1.018) (xy -7.39 0.993) (xy -7.464 0.957)
			(xy -7.534 0.912) (xy -7.598 0.858) (xy -7.607 0.85) (xy -7.662 0.787) (xy -7.707 0.72) (xy -7.743 0.648)
			(xy -7.769 0.574) (xy -7.786 0.497) (xy -7.793 0.419) (xy -7.791 0.341) (xy -7.779 0.263) (xy -7.757 0.187)
			(xy -7.725 0.113) (xy -7.684 0.043) (xy -7.64 -0.016) (xy -7.582 -0.075) (xy -7.518 -0.126) (xy -7.447 -0.168)
			(xy -7.371 -0.2) (xy -7.29 -0.223) (xy -7.229 -0.234) (xy -7.212 -0.235) (xy -7.185 -0.236) (xy -7.151 -0.237)
			(xy -7.11 -0.238) (xy -7.064 -0.239) (xy -7.015 -0.239) (xy -6.963 -0.239) (xy -6.911 -0.239) (xy -6.859 -0.239)
			(xy -6.81 -0.239) (xy -6.764 -0.238) (xy -6.722 -0.238) (xy -6.687 -0.237) (xy -6.66 -0.235) (xy -6.642 -0.234)
			(xy -6.637 -0.233) (xy -6.59 -0.22) (xy -6.544 -0.197) (xy -6.503 -0.168) (xy -6.488 -0.154) (xy -6.452 -0.111)
			(xy -6.427 -0.064) (xy -6.412 -0.013) (xy -6.407 0.044) (xy -6.411 0.099) (xy -6.424 0.147) (xy -6.447 0.192)
			(xy -6.48 0.234) (xy -6.49 0.244) (xy -6.522 0.273) (xy -6.556 0.295) (xy -6.593 0.311) (xy -6.634 0.321)
			(xy -6.683 0.326) (xy -6.729 0.327) (xy -6.766 0.328) (xy -6.795 0.33) (xy -6.816 0.334) (xy -6.831 0.341)
			(xy -6.842 0.352) (xy -6.85 0.367) (xy -6.853 0.374) (xy -6.86 0.39) (xy -6.861 0.4) (xy -6.859 0.412)
			(xy -6.853 0.425) (xy -6.841 0.447) (xy -6.823 0.461) (xy -6.821 0.463) (xy -6.817 0.464) (xy -6.813 0.465)
			(xy -6.807 0.466) (xy -6.8 0.467) (xy -6.789 0.467) (xy -6.776 0.468) (xy -6.759 0.469) (xy -6.739 0.469)
			(xy -6.714 0.47) (xy -6.685 0.47) (xy -6.65 0.47) (xy -6.61 0.47) (xy -6.563 0.471) (xy -6.51 0.471)
			(xy -6.45 0.471) (xy -6.382 0.471) (xy -6.307 0.471) (xy -6.223 0.471) (xy -6.13 0.471) (xy -6.028 0.471)
			(xy -5.916 0.471) (xy -5.794 0.471) (xy -5.675 0.47) (xy -4.546 0.469) (xy -4.529 0.453) (xy -4.512 0.43)
			(xy -4.505 0.405) (xy -4.507 0.38) (xy -4.519 0.357) (xy -4.541 0.338) (xy -4.546 0.335) (xy -4.552 0.333)
			(xy -4.561 0.331) (xy -4.575 0.33) (xy -4.595 0.329) (xy -4.621 0.328) (xy -4.655 0.328) (xy -4.697 0.328)
			(xy -4.748 0.327) (xy -4.8 0.327) (xy -4.862 0.327) (xy -4.914 0.327) (xy -4.957 0.326) (xy -4.993 0.326)
			(xy -5.022 0.324) (xy -5.046 0.322) (xy -5.066 0.319) (xy -5.083 0.316) (xy -5.097 0.311) (xy -5.111 0.306)
			(xy -5.126 0.299) (xy -5.132 0.296) (xy -5.175 0.269) (xy -5.212 0.233) (xy -5.244 0.192) (xy -5.267 0.146)
			(xy -5.273 0.128) (xy -5.281 0.094) (xy -5.284 0.054) (xy -5.283 0.013) (xy -5.278 -0.023) (xy -5.275 -0.034)
			(xy -5.256 -0.083) (xy -5.226 -0.128) (xy -5.189 -0.167) (xy -5.147 -0.198) (xy -5.127 -0.208) (xy -5.099 -0.22)
			(xy -5.071 -0.229) (xy -5.04 -0.235) (xy -5.004 -0.238) (xy -4.961 -0.239) (xy -4.951 -0.239) (xy -4.898 -0.241)
			(xy -4.853 -0.247) (xy -4.815 -0.258) (xy -4.781 -0.275) (xy -4.748 -0.299) (xy -4.725 -0.32) (xy -4.703 -0.344)
			(xy -4.686 -0.368) (xy -4.671 -0.396) (xy -4.657 -0.43) (xy -4.649 -0.454) (xy -4.627 -0.509) (xy -4.599 -0.555)
			(xy -4.564 -0.595) (xy -4.52 -0.631) (xy -4.508 -0.639) (xy -4.456 -0.667) (xy -4.398 -0.688) (xy -4.337 -0.701)
			(xy -4.275 -0.706) (xy -4.214 -0.703)
		)
		(pts
			(xy -1.553 1.69) (xy -1.532 1.695) (xy -1.531 1.696) (xy -1.51 1.711) (xy -1.491 1.73) (xy -1.479 1.751)
			(xy -1.474 1.775) (xy -1.474 1.803) (xy -1.479 1.829) (xy -1.482 1.836) (xy -1.488 1.844) (xy -1.501 1.859)
			(xy -1.521 1.88) (xy -1.545 1.905) (xy -1.573 1.933) (xy -1.604 1.964) (xy -1.637 1.996) (xy -1.671 2.029)
			(xy -1.705 2.061) (xy -1.737 2.092) (xy -1.767 2.12) (xy -1.793 2.144) (xy -1.815 2.164) (xy -1.832 2.178)
			(xy -1.842 2.186) (xy -1.843 2.186) (xy -1.867 2.192) (xy -1.894 2.193) (xy -1.919 2.19) (xy -1.931 2.185)
			(xy -1.947 2.176) (xy -1.959 2.167) (xy -1.971 2.151) (xy -1.982 2.129) (xy -1.988 2.106) (xy -1.99 2.093)
			(xy -1.989 2.081) (xy -1.988 2.07) (xy -1.985 2.06) (xy -1.979 2.048) (xy -1.97 2.034) (xy -1.957 2.018)
			(xy -1.939 1.999) (xy -1.916 1.975) (xy -1.887 1.946) (xy -1.852 1.912) (xy -1.809 1.87) (xy -1.805 1.866)
			(xy -1.769 1.831) (xy -1.734 1.798) (xy -1.703 1.769) (xy -1.675 1.743) (xy -1.652 1.722) (xy -1.635 1.706)
			(xy -1.624 1.698) (xy -1.622 1.696) (xy -1.602 1.69) (xy -1.578 1.688) (xy -1.553 1.69)
		)
		(pts
			(xy 1.597 1.689) (xy 1.617 1.695) (xy 1.62 1.696) (xy 1.627 1.701) (xy 1.641 1.714) (xy 1.662 1.732)
			(xy 1.687 1.756) (xy 1.717 1.784) (xy 1.75 1.815) (xy 1.786 1.85) (xy 1.803 1.866) (xy 1.846 1.908)
			(xy 1.882 1.943) (xy 1.912 1.973) (xy 1.935 1.997) (xy 1.953 2.017) (xy 1.967 2.033) (xy 1.976 2.047)
			(xy 1.982 2.058) (xy 1.986 2.069) (xy 1.988 2.08) (xy 1.988 2.091) (xy 1.984 2.115) (xy 1.975 2.141)
			(xy 1.962 2.161) (xy 1.961 2.162) (xy 1.939 2.179) (xy 1.911 2.19) (xy 1.881 2.194) (xy 1.851 2.19)
			(xy 1.84 2.186) (xy 1.832 2.18) (xy 1.817 2.168) (xy 1.796 2.149) (xy 1.77 2.126) (xy 1.741 2.098)
			(xy 1.71 2.068) (xy 1.676 2.036) (xy 1.643 2.003) (xy 1.61 1.971) (xy 1.578 1.94) (xy 1.549 1.911)
			(xy 1.524 1.885) (xy 1.503 1.863) (xy 1.489 1.847) (xy 1.481 1.837) (xy 1.48 1.836) (xy 1.473 1.813)
			(xy 1.472 1.785) (xy 1.475 1.759) (xy 1.477 1.751) (xy 1.489 1.731) (xy 1.507 1.711) (xy 1.528 1.696)
			(xy 1.529 1.696) (xy 1.548 1.69) (xy 1.572 1.688) (xy 1.597 1.689)
		)
		(pts
			(xy 11.373 -0.701) (xy 11.437 -0.688) (xy 11.496 -0.665) (xy 11.549 -0.634) (xy 11.595 -0.595) (xy 11.634 -0.549)
			(xy 11.664 -0.495) (xy 11.68 -0.454) (xy 11.701 -0.4) (xy 11.727 -0.354) (xy 11.757 -0.317) (xy 11.794 -0.287)
			(xy 11.839 -0.261) (xy 11.862 -0.251) (xy 11.866 -0.25) (xy 11.87 -0.249) (xy 11.877 -0.248) (xy 11.885 -0.248)
			(xy 11.897 -0.247) (xy 11.911 -0.246) (xy 11.929 -0.245) (xy 11.951 -0.245) (xy 11.978 -0.244) (xy 12.009 -0.244)
			(xy 12.046 -0.243) (xy 12.088 -0.243) (xy 12.137 -0.243) (xy 12.192 -0.242) (xy 12.255 -0.242) (xy 12.325 -0.241)
			(xy 12.403 -0.241) (xy 12.489 -0.241) (xy 12.585 -0.241) (xy 12.689 -0.24) (xy 12.804 -0.24) (xy 12.928 -0.24)
			(xy 13.063 -0.239) (xy 13.077 -0.239) (xy 13.213 -0.239) (xy 13.339 -0.239) (xy 13.455 -0.238) (xy 13.561 -0.238)
			(xy 13.658 -0.238) (xy 13.746 -0.237) (xy 13.825 -0.237) (xy 13.897 -0.237) (xy 13.961 -0.236) (xy 14.019 -0.236)
			(xy 14.069 -0.235) (xy 14.114 -0.235) (xy 14.154 -0.234) (xy 14.188 -0.233) (xy 14.217 -0.232) (xy 14.243 -0.231)
			(xy 14.264 -0.23) (xy 14.283 -0.229) (xy 14.299 -0.227) (xy 14.312 -0.225) (xy 14.323 -0.223) (xy 14.333 -0.221)
			(xy 14.342 -0.219) (xy 14.351 -0.216) (xy 14.36 -0.213) (xy 14.369 -0.21) (xy 14.379 -0.207) (xy 14.385 -0.205)
			(xy 14.457 -0.177) (xy 14.525 -0.138) (xy 14.588 -0.091) (xy 14.646 -0.036) (xy 14.697 0.025) (xy 14.74 0.093)
			(xy 14.774 0.165) (xy 14.788 0.202) (xy 14.8 0.245) (xy 14.809 0.282) (xy 14.814 0.319) (xy 14.817 0.359)
			(xy 14.818 0.4) (xy 14.817 0.446) (xy 14.814 0.486) (xy 14.808 0.522) (xy 14.799 0.56) (xy 14.788 0.597)
			(xy 14.757 0.674) (xy 14.717 0.746) (xy 14.667 0.813) (xy 14.635 0.847) (xy 14.579 0.898) (xy 14.52 0.94)
			(xy 14.456 0.975) (xy 14.385 1.003) (xy 14.307 1.026) (xy 14.303 1.027) (xy 14.296 1.028) (xy 14.289 1.029)
			(xy 14.279 1.03) (xy 14.267 1.03) (xy 14.252 1.031) (xy 14.234 1.032) (xy 14.212 1.032) (xy 14.186 1.033)
			(xy 14.155 1.033) (xy 14.12 1.034) (xy 14.079 1.034) (xy 14.032 1.035) (xy 13.978 1.035) (xy 13.918 1.035)
			(xy 13.851 1.036) (xy 13.776 1.036) (xy 13.693 1.036) (xy 13.602 1.037) (xy 13.502 1.037) (xy 13.392 1.037)
			(xy 13.273 1.038) (xy 13.144 1.038) (xy 13.004 1.038) (xy 12.977 1.038) (xy 12.831 1.039) (xy 12.697 1.039)
			(xy 12.572 1.039) (xy 12.458 1.04) (xy 12.353 1.04) (xy 12.258 1.04) (xy 12.171 1.041) (xy 12.093 1.041)
			(xy 12.023 1.041) (xy 11.96 1.042) (xy 11.905 1.042) (xy 11.857 1.043) (xy 11.815 1.043) (xy 11.78 1.044)
			(xy 11.75 1.044) (xy 11.726 1.045) (xy 11.706 1.046) (xy 11.692 1.046) (xy 11.682 1.047) (xy 11.675 1.048)
			(xy 11.672 1.048) (xy 11.657 1.062) (xy 11.645 1.082) (xy 11.638 1.102) (xy 11.638 1.107) (xy 11.642 1.129)
			(xy 11.652 1.15) (xy 11.666 1.166) (xy 11.669 1.169) (xy 11.681 1.174) (xy 11.7 1.179) (xy 11.722 1.183)
			(xy 11.742 1.186) (xy 11.759 1.19) (xy 11.775 1.196) (xy 11.791 1.204) (xy 11.808 1.215) (xy 11.827 1.231)
			(xy 11.85 1.252) (xy 11.878 1.278) (xy 11.912 1.311) (xy 11.93 1.33) (xy 11.968 1.368) (xy 11.998 1.4)
			(xy 12.023 1.426) (xy 12.042 1.449) (xy 12.057 1.469) (xy 12.068 1.488) (xy 12.077 1.506) (xy 12.085 1.526)
			(xy 12.09 1.544) (xy 12.095 1.566) (xy 12.098 1.594) (xy 12.099 1.622) (xy 12.098 1.651) (xy 12.095 1.679)
			(xy 12.09 1.7) (xy 12.07 1.751) (xy 12.04 1.797) (xy 12.003 1.835) (xy 11.958 1.866) (xy 11.908 1.889)
			(xy 11.878 1.897) (xy 11.843 1.903) (xy 11.812 1.904) (xy 11.78 1.9) (xy 11.76 1.896) (xy 11.722 1.885)
			(xy 11.686 1.869) (xy 11.651 1.845) (xy 11.626 1.825) (xy 11.616 1.815) (xy 11.598 1.799) (xy 11.574 1.775)
			(xy 11.544 1.746) (xy 11.509 1.712) (xy 11.471 1.673) (xy 11.428 1.631) (xy 11.383 1.586) (xy 11.336 1.539)
			(xy 11.291 1.493) (xy 11.232 1.434) (xy 11.181 1.382) (xy 11.136 1.337) (xy 11.098 1.298) (xy 11.065 1.264)
			(xy 11.038 1.234) (xy 11.015 1.209) (xy 10.995 1.187) (xy 10.98 1.168) (xy 10.967 1.152) (xy 10.956 1.136)
			(xy 10.948 1.122) (xy 10.94 1.108) (xy 10.933 1.093) (xy 10.93 1.085) (xy 10.911 1.036) (xy 10.899 0.988)
			(xy 10.893 0.936) (xy 10.891 0.894) (xy 10.893 0.85) (xy 10.896 0.813) (xy 10.9 0.788) (xy 10.904 0.776)
			(xy 10.911 0.754) (xy 10.922 0.724) (xy 10.934 0.688) (xy 10.949 0.646) (xy 10.966 0.599) (xy 10.984 0.55)
			(xy 11.001 0.504) (xy 11.02 0.453) (xy 11.038 0.404) (xy 11.04 0.398) (xy 11.532 0.398) (xy 11.532 0.399)
			(xy 11.534 0.42) (xy 11.54 0.435) (xy 11.547 0.444) (xy 11.56 0.457) (xy 11.571 0.465) (xy 11.574 0.466)
			(xy 11.58 0.467) (xy 11.597 0.467) (xy 11.625 0.468) (xy 11.661 0.468) (xy 11.707 0.469) (xy 11.761 0.469)
			(xy 11.824 0.469) (xy 11.893 0.47) (xy 11.97 0.47) (xy 12.052 0.47) (xy 12.141 0.471) (xy 12.235 0.471)
			(xy 12.333 0.471) (xy 12.436 0.471) (xy 12.543 0.471) (xy 12.653 0.471) (xy 12.71 0.471) (xy 12.842 0.471)
			(xy 12.962 0.471) (xy 13.073 0.471) (xy 13.174 0.471) (xy 13.266 0.471) (xy 13.348 0.471) (xy 13.423 0.471)
			(xy 13.489 0.471) (xy 13.549 0.471) (xy 13.601 0.471) (xy 13.646 0.471) (xy 13.686 0.47) (xy 13.72 0.47)
			(xy 13.748 0.469) (xy 13.772 0.469) (xy 13.792 0.468) (xy 13.808 0.468) (xy 13.821 0.467) (xy 13.83 0.466)
			(xy 13.838 0.466) (xy 13.843 0.465) (xy 13.847 0.464) (xy 13.85 0.462) (xy 13.852 0.461) (xy 13.853 0.461)
			(xy 13.873 0.443) (xy 13.885 0.419) (xy 13.887 0.393) (xy 13.88 0.368) (xy 13.877 0.362) (xy 13.875 0.358)
			(xy 13.873 0.354) (xy 13.872 0.351) (xy 13.87 0.348) (xy 13.867 0.345) (xy 13.863 0.342) (xy 13.858 0.34)
			(xy 13.85 0.338) (xy 13.84 0.336) (xy 13.827 0.335) (xy 13.81 0.333) (xy 13.789 0.332) (xy 13.764 0.331)
			(xy 13.734 0.33) (xy 13.699 0.329) (xy 13.658 0.329) (xy 13.611 0.328) (xy 13.557 0.328) (xy 13.496 0.328)
			(xy 13.427 0.328) (xy 13.351 0.328) (xy 13.266 0.328) (xy 13.173 0.328) (xy 13.07 0.328) (xy 12.957 0.328)
			(xy 12.834 0.328) (xy 12.702 0.329) (xy 11.57 0.33) (xy 11.551 0.351) (xy 11.539 0.366) (xy 11.534 0.379)
			(xy 11.532 0.398) (xy 11.04 0.398) (xy 11.054 0.358) (xy 11.068 0.318) (xy 11.08 0.282) (xy 11.09 0.254)
			(xy 11.096 0.234) (xy 11.099 0.224) (xy 11.105 0.162) (xy 11.1 0.101) (xy 11.084 0.041) (xy 11.058 -0.017)
			(xy 11.021 -0.072) (xy 11.016 -0.078) (xy 10.976 -0.135) (xy 10.947 -0.193) (xy 10.929 -0.253) (xy 10.922 -0.316)
			(xy 10.923 -0.348) (xy 10.932 -0.412) (xy 10.951 -0.472) (xy 10.979 -0.526) (xy 11.015 -0.575) (xy 11.058 -0.618)
			(xy 11.107 -0.653) (xy 11.162 -0.68) (xy 11.221 -0.698) (xy 11.285 -0.706) (xy 11.303 -0.706) (xy 11.373 -0.701)
		)
		(pts
			(xy 20.044 1.342) (xy 20.094 1.355) (xy 20.142 1.378) (xy 20.187 1.41) (xy 20.2 1.423) (xy 20.234 1.464)
			(xy 20.26 1.51) (xy 20.275 1.559) (xy 20.282 1.609) (xy 20.279 1.66) (xy 20.267 1.709) (xy 20.246 1.757)
			(xy 20.216 1.8) (xy 20.178 1.839) (xy 20.152 1.858) (xy 20.113 1.879) (xy 20.067 1.894) (xy 20.018 1.902)
			(xy 19.971 1.902) (xy 19.94 1.897) (xy 19.889 1.88) (xy 19.843 1.855) (xy 19.803 1.822) (xy 19.77 1.782)
			(xy 19.744 1.738) (xy 19.727 1.69) (xy 19.718 1.64) (xy 19.72 1.588) (xy 19.723 1.571) (xy 19.735 1.525)
			(xy 19.753 1.486) (xy 19.777 1.45) (xy 19.801 1.424) (xy 19.845 1.388) (xy 19.892 1.362) (xy 19.942 1.345)
			(xy 19.993 1.339) (xy 20.044 1.342)
		)
		(pts
			(xy 21.389 1.341) (xy 21.439 1.354) (xy 21.486 1.375) (xy 21.529 1.404) (xy 21.566 1.44) (xy 21.597 1.484)
			(xy 21.619 1.533) (xy 21.626 1.563) (xy 21.63 1.599) (xy 21.63 1.638) (xy 21.626 1.676) (xy 21.62 1.708)
			(xy 21.616 1.718) (xy 21.591 1.767) (xy 21.559 1.81) (xy 21.519 1.845) (xy 21.475 1.873) (xy 21.426 1.892)
			(xy 21.375 1.902) (xy 21.323 1.902) (xy 21.289 1.897) (xy 21.243 1.882) (xy 21.198 1.857) (xy 21.158 1.827)
			(xy 21.125 1.791) (xy 21.116 1.777) (xy 21.09 1.728) (xy 21.075 1.677) (xy 21.069 1.625) (xy 21.073 1.575)
			(xy 21.086 1.526) (xy 21.107 1.48) (xy 21.136 1.439) (xy 21.173 1.403) (xy 21.217 1.373) (xy 21.267 1.352)
			(xy 21.285 1.347) (xy 21.337 1.339) (xy 21.389 1.341)
		)
		(pts
			(xy 0.241 -1.14) (xy 0.412 -1.125) (xy 0.583 -1.103) (xy 0.751 -1.072) (xy 0.916 -1.034) (xy 1.078 -0.988)
			(xy 1.21 -0.943) (xy 1.341 -0.892) (xy 1.466 -0.834) (xy 1.585 -0.772) (xy 1.698 -0.704) (xy 1.803 -0.632)
			(xy 1.901 -0.556) (xy 1.99 -0.477) (xy 2.07 -0.394) (xy 2.14 -0.309) (xy 2.2 -0.221) (xy 2.204 -0.216)
			(xy 2.255 -0.122) (xy 2.296 -0.027) (xy 2.326 0.07) (xy 2.345 0.168) (xy 2.353 0.266) (xy 2.35 0.365)
			(xy 2.341 0.441) (xy 2.319 0.539) (xy 2.286 0.634) (xy 2.243 0.728) (xy 2.19 0.818) (xy 2.127 0.906)
			(xy 2.056 0.991) (xy 1.975 1.072) (xy 1.886 1.15) (xy 1.789 1.224) (xy 1.685 1.294) (xy 1.573 1.359)
			(xy 1.454 1.42) (xy 1.328 1.477) (xy 1.197 1.528) (xy 1.059 1.574) (xy 0.915 1.615) (xy 0.767 1.649)
			(xy 0.614 1.678) (xy 0.469 1.699) (xy 0.432 1.704) (xy 0.392 1.708) (xy 0.355 1.712) (xy 0.323 1.716)
			(xy 0.316 1.716) (xy 0.297 1.718) (xy 0.269 1.719) (xy 0.234 1.72) (xy 0.193 1.721) (xy 0.147 1.722)
			(xy 0.099 1.723) (xy 0.049 1.724) (xy -0.001 1.725) (xy -0.048 1.725) (xy -0.092 1.725) (xy -0.132 1.725)
			(xy -0.164 1.725) (xy -0.188 1.725) (xy -0.201 1.724) (xy -0.216 1.723) (xy -0.239 1.721) (xy -0.267 1.719)
			(xy -0.298 1.717) (xy -0.306 1.716) (xy -0.479 1.699) (xy -0.651 1.673) (xy -0.82 1.639) (xy -0.985 1.597)
			(xy -1.145 1.547) (xy -1.299 1.489) (xy -1.445 1.425) (xy -1.47 1.413) (xy -1.594 1.348) (xy -1.71 1.279)
			(xy -1.817 1.205) (xy -1.915 1.127) (xy -2.005 1.045) (xy -2.084 0.96) (xy -2.155 0.872) (xy -2.215 0.781)
			(xy -2.264 0.688) (xy -2.304 0.592) (xy -2.309 0.574) (xy -2.336 0.477) (xy -2.351 0.379) (xy -2.356 0.282)
			(xy -2.356 0.281) (xy -1.07 0.281) (xy -1.068 0.312) (xy -1.057 0.34) (xy -1.037 0.366) (xy -1.012 0.384)
			(xy -1.007 0.385) (xy -0.999 0.387) (xy -0.985 0.388) (xy -0.967 0.389) (xy -0.942 0.39) (xy -0.911 0.391)
			(xy -0.872 0.391) (xy -0.824 0.392) (xy -0.768 0.393) (xy -0.702 0.393) (xy -0.643 0.394) (xy -0.288 0.397)
			(xy -0.53 0.632) (xy -0.577 0.678) (xy -0.62 0.72) (xy -0.659 0.759) (xy -0.694 0.794) (xy -0.724 0.824)
			(xy -0.748 0.849) (xy -0.766 0.868) (xy -0.777 0.881) (xy -0.78 0.885) (xy -0.786 0.911) (xy -0.786 0.941)
			(xy -0.779 0.968) (xy -0.774 0.979) (xy -0.753 1.003) (xy -0.726 1.019) (xy -0.695 1.028) (xy -0.663 1.027)
			(xy -0.64 1.02) (xy -0.632 1.015) (xy -0.616 1.002) (xy -0.593 0.981) (xy -0.564 0.954) (xy -0.528 0.921)
			(xy -0.487 0.881) (xy -0.44 0.836) (xy -0.388 0.786) (xy -0.365 0.764) (xy -0.109 0.515) (xy -0.106 0.875)
			(xy -0.106 0.955) (xy -0.105 1.024) (xy -0.104 1.082) (xy -0.103 1.131) (xy -0.102 1.171) (xy -0.101 1.202)
			(xy -0.1 1.224) (xy -0.099 1.239) (xy -0.097 1.246) (xy -0.097 1.247) (xy -0.082 1.266) (xy -0.061 1.284)
			(xy -0.04 1.296) (xy -0.008 1.304) (xy 0.023 1.301) (xy 0.037 1.296) (xy 0.06 1.283) (xy 0.081 1.265)
			(xy 0.095 1.247) (xy 0.097 1.241) (xy 0.098 1.227) (xy 0.099 1.206) (xy 0.1 1.176) (xy 0.101 1.138)
			(xy 0.102 1.091) (xy 0.103 1.034) (xy 0.104 0.967) (xy 0.105 0.889) (xy 0.105 0.875) (xy 0.107 0.515)
			(xy 0.363 0.764) (xy 0.418 0.817) (xy 0.468 0.865) (xy 0.512 0.907) (xy 0.55 0.943) (xy 0.582 0.973)
			(xy 0.607 0.996) (xy 0.625 1.011) (xy 0.636 1.019) (xy 0.638 1.02) (xy 0.669 1.028) (xy 0.701 1.026)
			(xy 0.732 1.016) (xy 0.757 0.997) (xy 0.772 0.979) (xy 0.782 0.955) (xy 0.785 0.926) (xy 0.782 0.898)
			(xy 0.778 0.885) (xy 0.773 0.878) (xy 0.76 0.864) (xy 0.74 0.843) (xy 0.715 0.817) (xy 0.684 0.785)
			(xy 0.647 0.749) (xy 0.607 0.709) (xy 0.563 0.666) (xy 0.528 0.632) (xy 0.286 0.397) (xy 0.642 0.394)
			(xy 0.998 0.391) (xy 1.022 0.374) (xy 1.047 0.351) (xy 1.062 0.324) (xy 1.068 0.294) (xy 1.064 0.264)
			(xy 1.051 0.235) (xy 1.034 0.215) (xy 1.019 0.203) (xy 1.004 0.195) (xy 1.003 0.194) (xy 0.994 0.193)
			(xy 0.974 0.192) (xy 0.943 0.191) (xy 0.902 0.19) (xy 0.849 0.189) (xy 0.786 0.189) (xy 0.711 0.189)
			(xy 0.626 0.188) (xy 0.609 0.188) (xy 0.546 0.188) (xy 0.486 0.188) (xy 0.43 0.188) (xy 0.379 0.187)
			(xy 0.334 0.187) (xy 0.297 0.186) (xy 0.267 0.186) (xy 0.246 0.185) (xy 0.235 0.184) (xy 0.233 0.184)
			(xy 0.238 0.18) (xy 0.249 0.168) (xy 0.267 0.15) (xy 0.291 0.126) (xy 0.321 0.097) (xy 0.355 0.063)
			(xy 0.393 0.026) (xy 0.435 -0.015) (xy 0.479 -0.058) (xy 0.503 -0.081) (xy 0.551 -0.128) (xy 0.597 -0.173)
			(xy 0.639 -0.214) (xy 0.676 -0.251) (xy 0.708 -0.284) (xy 0.735 -0.312) (xy 0.756 -0.334) (xy 0.771 -0.349)
			(xy 0.777 -0.358) (xy 0.778 -0.358) (xy 0.784 -0.385) (xy 0.784 -0.414) (xy 0.777 -0.441) (xy 0.772 -0.452)
			(xy 0.751 -0.476) (xy 0.724 -0.492) (xy 0.693 -0.501) (xy 0.661 -0.5) (xy 0.638 -0.494) (xy 0.63 -0.488)
			(xy 0.614 -0.475) (xy 0.591 -0.454) (xy 0.562 -0.427) (xy 0.526 -0.394) (xy 0.484 -0.354) (xy 0.436 -0.308)
			(xy 0.384 -0.257) (xy 0.363 -0.237) (xy 0.107 0.012) (xy 0.105 -0.349) (xy 0.104 -0.428) (xy 0.103 -0.497)
			(xy 0.102 -0.555) (xy 0.102 -0.604) (xy 0.101 -0.644) (xy 0.1 -0.675) (xy 0.098 -0.697) (xy 0.097 -0.712)
			(xy 0.096 -0.719) (xy 0.095 -0.72) (xy 0.077 -0.742) (xy 0.053 -0.761) (xy 0.026 -0.774) (xy -0.001 -0.778)
			(xy -0.028 -0.774) (xy -0.055 -0.761) (xy -0.079 -0.742) (xy -0.097 -0.72) (xy -0.099 -0.714) (xy -0.1 -0.7)
			(xy -0.101 -0.679) (xy -0.102 -0.65) (xy -0.103 -0.611) (xy -0.104 -0.564) (xy -0.105 -0.507) (xy -0.106 -0.44)
			(xy -0.106 -0.362) (xy -0.106 -0.349) (xy -0.109 0.012) (xy -0.365 -0.237) (xy -0.419 -0.289) (xy -0.468 -0.337)
			(xy -0.512 -0.379) (xy -0.55 -0.415) (xy -0.582 -0.444) (xy -0.608 -0.467) (xy -0.626 -0.484) (xy -0.637 -0.492)
			(xy -0.64 -0.494) (xy -0.671 -0.501) (xy -0.703 -0.499) (xy -0.734 -0.489) (xy -0.759 -0.47) (xy -0.774 -0.452)
			(xy -0.783 -0.428) (xy -0.787 -0.399) (xy -0.784 -0.371) (xy -0.78 -0.358) (xy -0.775 -0.352) (xy -0.762 -0.337)
			(xy -0.742 -0.317) (xy -0.717 -0.291) (xy -0.685 -0.259) (xy -0.649 -0.222) (xy -0.608 -0.182) (xy -0.563 -0.138)
			(xy -0.515 -0.091) (xy -0.505 -0.081) (xy -0.459 -0.037) (xy -0.416 0.006) (xy -0.376 0.045) (xy -0.34 0.08)
			(xy -0.308 0.112) (xy -0.281 0.138) (xy -0.26 0.159) (xy -0.244 0.174) (xy -0.236 0.183) (xy -0.235 0.184)
			(xy -0.24 0.185) (xy -0.256 0.186) (xy -0.28 0.186) (xy -0.313 0.187) (xy -0.354 0.187) (xy -0.401 0.188)
			(xy -0.454 0.188) (xy -0.512 0.188) (xy -0.574 0.188) (xy -0.612 0.188) (xy -0.688 0.188) (xy -0.754 0.188)
			(xy -0.811 0.189) (xy -0.858 0.189) (xy -0.898 0.189) (xy -0.931 0.19) (xy -0.958 0.191) (xy -0.979 0.193)
			(xy -0.995 0.195) (xy -1.008 0.198) (xy -1.018 0.201) (xy -1.025 0.205) (xy -1.031 0.21) (xy -1.036 0.215)
			(xy -1.042 0.221) (xy -1.044 0.224) (xy -1.062 0.251) (xy -1.07 0.281) (xy -2.356 0.281) (xy -2.35 0.185)
			(xy -2.333 0.089) (xy -2.305 -0.005) (xy -2.268 -0.099) (xy -2.22 -0.191) (xy -2.162 -0.28) (xy -2.094 -0.368)
			(xy -2.016 -0.453) (xy -1.928 -0.535) (xy -1.831 -0.614) (xy -1.776 -0.654) (xy -1.653 -0.734) (xy -1.523 -0.808)
			(xy -1.385 -0.874) (xy -1.24 -0.933) (xy -1.09 -0.986) (xy -0.934 -1.031) (xy -0.774 -1.068) (xy -0.61 -1.099)
			(xy -0.443 -1.122) (xy -0.274 -1.138) (xy -0.103 -1.146) (xy 0.069 -1.147) (xy 0.241 -1.14)
		)
		(pts
			(xy -8.673 -0.949) (xy -8.616 -0.949) (xy -8.567 -0.949) (xy -8.523 -0.948) (xy -8.484 -0.947) (xy -8.451 -0.947)
			(xy -8.423 -0.946) (xy -8.398 -0.945) (xy -8.378 -0.944) (xy -8.361 -0.942) (xy -8.347 -0.941) (xy -8.335 -0.939)
			(xy -8.326 -0.938) (xy -8.318 -0.936) (xy -8.311 -0.933) (xy -8.306 -0.931) (xy -8.301 -0.929) (xy -8.295 -0.926)
			(xy -8.29 -0.923) (xy -8.288 -0.922) (xy -8.245 -0.895) (xy -8.205 -0.859) (xy -8.178 -0.826) (xy -8.151 -0.778)
			(xy -8.134 -0.728) (xy -8.127 -0.677) (xy -8.129 -0.627) (xy -8.141 -0.577) (xy -8.162 -0.531) (xy -8.191 -0.488)
			(xy -8.229 -0.45) (xy -8.275 -0.419) (xy -8.278 -0.418) (xy -8.292 -0.411) (xy -8.305 -0.405) (xy -8.319 -0.4)
			(xy -8.334 -0.395) (xy -8.352 -0.392) (xy -8.373 -0.389) (xy -8.398 -0.387) (xy -8.429 -0.386) (xy -8.467 -0.385)
			(xy -8.512 -0.384) (xy -8.565 -0.384) (xy -8.628 -0.384) (xy -8.669 -0.384) (xy -8.743 -0.384) (xy -8.806 -0.383)
			(xy -8.86 -0.383) (xy -8.902 -0.382) (xy -8.934 -0.381) (xy -8.956 -0.38) (xy -8.966 -0.378) (xy -8.992 -0.363)
			(xy -9.012 -0.34) (xy -9.024 -0.312) (xy -9.029 -0.281) (xy -9.024 -0.251) (xy -9.023 -0.247) (xy -9.018 -0.241)
			(xy -9.006 -0.228) (xy -8.987 -0.208) (xy -8.961 -0.181) (xy -8.929 -0.148) (xy -8.891 -0.109) (xy -8.847 -0.064)
			(xy -8.799 -0.015) (xy -8.745 0.04) (xy -8.687 0.098) (xy -8.625 0.161) (xy -8.559 0.227) (xy -8.49 0.296)
			(xy -8.419 0.369) (xy -8.368 0.419) (xy -8.284 0.503) (xy -8.208 0.58) (xy -8.139 0.649) (xy -8.076 0.712)
			(xy -8.02 0.768) (xy -7.97 0.819) (xy -7.926 0.863) (xy -7.887 0.903) (xy -7.853 0.938) (xy -7.823 0.968)
			(xy -7.798 0.994) (xy -7.776 1.016) (xy -7.759 1.035) (xy -7.744 1.051) (xy -7.732 1.064) (xy -7.722 1.076)
			(xy -7.715 1.085) (xy -7.709 1.093) (xy -7.705 1.099) (xy -7.701 1.105) (xy -7.699 1.109) (xy -7.677 1.163)
			(xy -7.665 1.217) (xy -7.664 1.271) (xy -7.672 1.324) (xy -7.691 1.374) (xy -7.719 1.42) (xy -7.743 1.448)
			(xy -7.784 1.482) (xy -7.83 1.507) (xy -7.879 1.524) (xy -7.895 1.527) (xy -7.921 1.531) (xy -7.941 1.532)
			(xy -7.96 1.531) (xy -7.985 1.527) (xy -7.99 1.526) (xy -8.011 1.521) (xy -8.036 1.513) (xy -8.059 1.504)
			(xy -8.064 1.502) (xy -8.068 1.499) (xy -8.073 1.496) (xy -8.079 1.492) (xy -8.086 1.487) (xy -8.095 1.48)
			(xy -8.105 1.471) (xy -8.117 1.46) (xy -8.132 1.447) (xy -8.149 1.431) (xy -8.169 1.411) (xy -8.193 1.389)
			(xy -8.22 1.362) (xy -8.251 1.332) (xy -8.287 1.297) (xy -8.327 1.257) (xy -8.372 1.213) (xy -8.422 1.163)
			(xy -8.477 1.108) (xy -8.539 1.046) (xy -8.607 0.979) (xy -8.681 0.905) (xy -8.762 0.824) (xy -8.85 0.736)
			(xy -8.945 0.641) (xy -8.981 0.605) (xy -9.086 0.501) (xy -9.183 0.404) (xy -9.272 0.315) (xy -9.354 0.233)
			(xy -9.43 0.158) (xy -9.499 0.09) (xy -9.561 0.028) (xy -9.618 -0.028) (xy -9.668 -0.078) (xy -9.713 -0.122)
			(xy -9.753 -0.161) (xy -9.787 -0.194) (xy -9.817 -0.223) (xy -9.842 -0.246) (xy -9.862 -0.266) (xy -9.878 -0.281)
			(xy -9.891 -0.292) (xy -9.9 -0.299) (xy -9.904 -0.302) (xy -9.96 -0.334) (xy -10.02 -0.359) (xy -10.048 -0.369)
			(xy -10.055 -0.371) (xy -10.063 -0.373) (xy -10.071 -0.374) (xy -10.081 -0.376) (xy -10.093 -0.377)
			(xy -10.108 -0.378) (xy -10.128 -0.379) (xy -10.152 -0.38) (xy -10.181 -0.38) (xy -10.217 -0.381)
			(xy -10.26 -0.381) (xy -10.311 -0.382) (xy -10.37 -0.382) (xy -10.439 -0.383) (xy -10.518 -0.384)
			(xy -10.54 -0.384) (xy -10.621 -0.384) (xy -10.692 -0.385) (xy -10.754 -0.385) (xy -10.807 -0.386)
			(xy -10.852 -0.386) (xy -10.889 -0.387) (xy -10.92 -0.388) (xy -10.945 -0.388) (xy -10.965 -0.389)
			(xy -10.982 -0.39) (xy -10.994 -0.391) (xy -11.004 -0.393) (xy -11.012 -0.394) (xy -11.019 -0.396)
			(xy -11.026 -0.398) (xy -11.029 -0.399) (xy -11.082 -0.422) (xy -11.127 -0.454) (xy -11.166 -0.494)
			(xy -11.196 -0.541) (xy -11.215 -0.587) (xy -11.223 -0.611) (xy -11.227 -0.63) (xy -11.228 -0.65)
			(xy -11.228 -0.675) (xy -11.227 -0.681) (xy -11.223 -0.723) (xy -11.214 -0.759) (xy -11.2 -0.793)
			(xy -11.183 -0.821) (xy -11.152 -0.862) (xy -11.113 -0.896) (xy -11.08 -0.916) (xy -11.073 -0.92)
			(xy -11.067 -0.923) (xy -11.062 -0.926) (xy -11.056 -0.929) (xy -11.051 -0.932) (xy -11.044 -0.934)
			(xy -11.036 -0.937) (xy -11.026 -0.939) (xy -11.014 -0.94) (xy -10.999 -0.942) (xy -10.981 -0.943)
			(xy -10.96 -0.945) (xy -10.935 -0.946) (xy -10.905 -0.947) (xy -10.871 -0.948) (xy -10.832 -0.948)
			(xy -10.787 -0.949) (xy -10.736 -0.949) (xy -10.679 -0.95) (xy -10.614 -0.95) (xy -10.543 -0.95)
			(xy -10.463 -0.95) (xy -10.375 -0.95) (xy -10.279 -0.95) (xy -10.174 -0.95) (xy -10.059 -0.95) (xy -9.934 -0.95)
			(xy -9.799 -0.95) (xy -9.682 -0.95) (xy -9.538 -0.95) (xy -9.405 -0.95) (xy -9.282 -0.95) (xy -9.169 -0.95)
			(xy -9.065 -0.95) (xy -8.97 -0.95) (xy -8.884 -0.95) (xy -8.806 -0.95) (xy -8.736 -0.95) (xy -8.673 -0.949)
		)
		(pts
			(xy 17.619 -1.435) (xy 17.673 -1.421) (xy 17.705 -1.408) (xy 17.711 -1.404) (xy 17.717 -1.401) (xy 17.724 -1.397)
			(xy 17.732 -1.391) (xy 17.741 -1.384) (xy 17.752 -1.375) (xy 17.765 -1.363) (xy 17.781 -1.349) (xy 17.799 -1.331)
			(xy 17.822 -1.31) (xy 17.848 -1.284) (xy 17.879 -1.254) (xy 17.915 -1.219) (xy 17.955 -1.178) (xy 18.002 -1.132)
			(xy 18.055 -1.079) (xy 18.114 -1.02) (xy 18.181 -0.953) (xy 18.241 -0.893) (xy 18.328 -0.806) (xy 18.407 -0.727)
			(xy 18.477 -0.656) (xy 18.54 -0.592) (xy 18.595 -0.536) (xy 18.642 -0.488) (xy 18.682 -0.448) (xy 18.713 -0.415)
			(xy 18.737 -0.39) (xy 18.752 -0.372) (xy 18.76 -0.362) (xy 18.796 -0.299) (xy 18.823 -0.229) (xy 18.828 -0.213)
			(xy 18.833 -0.193) (xy 18.837 -0.173) (xy 18.839 -0.151) (xy 18.84 -0.124) (xy 18.84 -0.092) (xy 18.84 -0.072)
			(xy 18.84 -0.054) (xy 18.839 -0.038) (xy 18.837 -0.022) (xy 18.834 -0.006) (xy 18.83 0.013) (xy 18.825 0.034)
			(xy 18.817 0.059) (xy 18.807 0.088) (xy 18.795 0.124) (xy 18.779 0.166) (xy 18.761 0.216) (xy 18.739 0.275)
			(xy 18.728 0.305) (xy 18.709 0.358) (xy 18.691 0.408) (xy 18.674 0.454) (xy 18.66 0.496) (xy 18.648 0.531)
			(xy 18.639 0.559) (xy 18.634 0.578) (xy 18.632 0.585) (xy 18.627 0.644) (xy 18.633 0.703) (xy 18.65 0.761)
			(xy 18.676 0.818) (xy 18.712 0.871) (xy 18.712 0.872) (xy 18.748 0.921) (xy 18.775 0.967) (xy 18.793 1.013)
			(xy 18.804 1.061) (xy 18.809 1.108) (xy 18.806 1.173) (xy 18.794 1.236) (xy 18.772 1.293) (xy 18.74 1.346)
			(xy 18.7 1.393) (xy 18.651 1.434) (xy 18.594 1.468) (xy 18.544 1.49) (xy 18.52 1.496) (xy 18.489 1.5)
			(xy 18.453 1.503) (xy 18.415 1.504) (xy 18.38 1.503) (xy 18.349 1.5) (xy 18.335 1.497) (xy 18.27 1.477)
			(xy 18.211 1.45) (xy 18.161 1.415) (xy 18.118 1.374) (xy 18.084 1.327) (xy 18.059 1.273) (xy 18.054 1.258)
			(xy 18.045 1.233) (xy 18.035 1.207) (xy 18.028 1.189) (xy 18.01 1.159) (xy 17.985 1.129) (xy 17.957 1.101)
			(xy 17.927 1.079) (xy 17.917 1.073) (xy 17.91 1.069) (xy 17.903 1.065) (xy 17.898 1.062) (xy 17.892 1.059)
			(xy 17.885 1.056) (xy 17.878 1.054) (xy 17.869 1.051) (xy 17.858 1.049) (xy 17.844 1.048) (xy 17.828 1.046)
			(xy 17.809 1.045) (xy 17.786 1.043) (xy 17.758 1.042) (xy 17.726 1.041) (xy 17.689 1.041) (xy 17.647 1.04)
			(xy 17.598 1.04) (xy 17.542 1.039) (xy 17.48 1.039) (xy 17.411 1.039) (xy 17.333 1.038) (xy 17.247 1.038)
			(xy 17.152 1.038) (xy 17.048 1.038) (xy 16.935 1.038) (xy 16.811 1.038) (xy 16.677 1.038) (xy 16.669 1.038)
			(xy 16.518 1.038) (xy 16.379 1.038) (xy 16.25 1.038) (xy 16.132 1.038) (xy 16.024 1.038) (xy 15.926 1.037)
			(xy 15.839 1.037) (xy 15.761 1.037) (xy 15.692 1.036) (xy 15.633 1.036) (xy 15.583 1.035) (xy 15.543 1.035)
			(xy 15.511 1.034) (xy 15.487 1.033) (xy 15.473 1.033) (xy 15.469 1.032) (xy 15.386 1.017) (xy 15.308 0.991)
			(xy 15.233 0.955) (xy 15.191 0.929) (xy 15.126 0.879) (xy 15.069 0.823) (xy 15.02 0.761) (xy 14.98 0.694)
			(xy 14.949 0.624) (xy 14.927 0.551) (xy 14.913 0.476) (xy 14.908 0.399) (xy 14.908 0.393) (xy 15.844 0.393)
			(xy 15.844 0.406) (xy 15.849 0.423) (xy 15.863 0.447) (xy 15.876 0.459) (xy 15.895 0.472) (xy 17.02 0.472)
			(xy 17.152 0.472) (xy 17.274 0.472) (xy 17.385 0.472) (xy 17.487 0.472) (xy 17.579 0.472) (xy 17.663 0.471)
			(xy 17.738 0.471) (xy 17.805 0.471) (xy 17.865 0.471) (xy 17.918 0.471) (xy 17.964 0.47) (xy 18.003 0.47)
			(xy 18.038 0.47) (xy 18.067 0.469) (xy 18.091 0.469) (xy 18.11 0.468) (xy 18.126 0.467) (xy 18.139 0.467)
			(xy 18.148 0.466) (xy 18.155 0.465) (xy 18.16 0.464) (xy 18.163 0.463) (xy 18.182 0.448) (xy 18.194 0.429)
			(xy 18.201 0.412) (xy 18.203 0.399) (xy 18.2 0.385) (xy 18.2 0.384) (xy 18.192 0.366) (xy 18.179 0.349)
			(xy 18.177 0.346) (xy 18.159 0.33) (xy 17.027 0.329) (xy 15.895 0.327) (xy 15.876 0.34) (xy 15.858 0.359)
			(xy 15.849 0.376) (xy 15.844 0.393) (xy 14.908 0.393) (xy 14.913 0.323) (xy 14.926 0.247) (xy 14.949 0.173)
			(xy 14.982 0.102) (xy 15.023 0.034) (xy 15.074 -0.03) (xy 15.094 -0.05) (xy 15.154 -0.104) (xy 15.221 -0.149)
			(xy 15.294 -0.186) (xy 15.375 -0.215) (xy 15.419 -0.227) (xy 15.423 -0.228) (xy 15.429 -0.229) (xy 15.437 -0.23)
			(xy 15.446 -0.23) (xy 15.458 -0.231) (xy 15.472 -0.232) (xy 15.49 -0.233) (xy 15.512 -0.233) (xy 15.537 -0.234)
			(xy 15.567 -0.234) (xy 15.602 -0.235) (xy 15.643 -0.235) (xy 15.689 -0.236) (xy 15.741 -0.236) (xy 15.8 -0.236)
			(xy 15.866 -0.237) (xy 15.94 -0.237) (xy 16.022 -0.237) (xy 16.112 -0.238) (xy 16.211 -0.238) (xy 16.319 -0.238)
			(xy 16.436 -0.238) (xy 16.564 -0.239) (xy 16.703 -0.239) (xy 16.756 -0.239) (xy 18.054 -0.242) (xy 18.072 -0.259)
			(xy 18.086 -0.281) (xy 18.093 -0.306) (xy 18.09 -0.331) (xy 18.08 -0.353) (xy 18.066 -0.367) (xy 18.052 -0.374)
			(xy 18.031 -0.38) (xy 18.011 -0.384) (xy 17.986 -0.389) (xy 17.961 -0.396) (xy 17.945 -0.403) (xy 17.936 -0.409)
			(xy 17.92 -0.423) (xy 17.898 -0.443) (xy 17.871 -0.469) (xy 17.839 -0.5) (xy 17.803 -0.534) (xy 17.764 -0.572)
			(xy 17.723 -0.613) (xy 17.68 -0.655) (xy 17.637 -0.699) (xy 17.594 -0.742) (xy 17.551 -0.785) (xy 17.51 -0.826)
			(xy 17.472 -0.866) (xy 17.437 -0.902) (xy 17.405 -0.935) (xy 17.379 -0.963) (xy 17.358 -0.986) (xy 17.343 -1.003)
			(xy 17.335 -1.013) (xy 17.314 -1.061) (xy 17.302 -1.111) (xy 17.299 -1.155) (xy 17.303 -1.211) (xy 17.317 -1.261)
			(xy 17.339 -1.306) (xy 17.371 -1.347) (xy 17.372 -1.348) (xy 17.415 -1.386) (xy 17.462 -1.413) (xy 17.512 -1.431)
			(xy 17.565 -1.438) (xy 17.619 -1.435)
		)
		(pts
			(xy -17.02 -2.26) (xy -16.969 -2.245) (xy -16.925 -2.222) (xy -16.919 -2.216) (xy -16.905 -2.203)
			(xy -16.884 -2.183) (xy -16.856 -2.156) (xy -16.821 -2.122) (xy -16.781 -2.082) (xy -16.735 -2.037)
			(xy -16.683 -1.986) (xy -16.626 -1.93) (xy -16.565 -1.869) (xy -16.499 -1.803) (xy -16.429 -1.734)
			(xy -16.355 -1.661) (xy -16.279 -1.584) (xy -16.199 -1.504) (xy -16.116 -1.422) (xy -16.031 -1.337)
			(xy -15.995 -1.301) (xy -15.89 -1.196) (xy -15.792 -1.098) (xy -15.702 -1.007) (xy -15.618 -0.924)
			(xy -15.542 -0.847) (xy -15.472 -0.777) (xy -15.409 -0.714) (xy -15.352 -0.656) (xy -15.301 -0.605)
			(xy -15.256 -0.559) (xy -15.216 -0.518) (xy -15.182 -0.483) (xy -15.152 -0.452) (xy -15.127 -0.426)
			(xy -15.107 -0.405) (xy -15.091 -0.388) (xy -15.079 -0.374) (xy -15.071 -0.365) (xy -15.066 -0.359)
			(xy -15.032 -0.3) (xy -15.009 -0.241) (xy -14.994 -0.181) (xy -14.988 -0.115) (xy -14.988 -0.098)
			(xy -14.988 -0.068) (xy -14.99 -0.038) (xy -14.992 -0.012) (xy -14.995 0.002) (xy -14.998 0.014)
			(xy -15.005 0.036) (xy -15.015 0.065) (xy -15.027 0.101) (xy -15.042 0.142) (xy -15.059 0.188) (xy -15.076 0.237)
			(xy -15.091 0.277) (xy -15.11 0.329) (xy -15.128 0.379) (xy -15.146 0.427) (xy -15.162 0.47) (xy -15.176 0.509)
			(xy -15.187 0.54) (xy -15.195 0.564) (xy -15.199 0.575) (xy -15.225 0.64) (xy -15.256 0.702) (xy -15.29 0.761)
			(xy -15.328 0.812) (xy -15.366 0.856) (xy -15.377 0.866) (xy -15.438 0.914) (xy -15.506 0.955) (xy -15.579 0.987)
			(xy -15.651 1.008) (xy -15.663 1.011) (xy -15.675 1.014) (xy -15.686 1.016) (xy -15.697 1.019) (xy -15.709 1.021)
			(xy -15.722 1.022) (xy -15.737 1.024) (xy -15.753 1.026) (xy -15.772 1.027) (xy -15.794 1.028) (xy -15.819 1.03)
			(xy -15.848 1.031) (xy -15.881 1.031) (xy -15.918 1.032) (xy -15.961 1.033) (xy -16.009 1.033) (xy -16.064 1.034)
			(xy -16.124 1.034) (xy -16.192 1.035) (xy -16.267 1.035) (xy -16.35 1.035) (xy -16.441 1.035) (xy -16.541 1.035)
			(xy -16.65 1.036) (xy -16.769 1.036) (xy -16.898 1.036) (xy -17.038 1.036) (xy -17.07 1.036) (xy -17.196 1.036)
			(xy -17.317 1.036) (xy -17.435 1.036) (xy -17.547 1.036) (xy -17.654 1.036) (xy -17.755 1.036) (xy -17.85 1.036)
			(xy -17.938 1.036) (xy -18.019 1.035) (xy -18.093 1.035) (xy -18.159 1.035) (xy -18.216 1.034) (xy -18.264 1.034)
			(xy -18.303 1.034) (xy -18.332 1.033) (xy -18.351 1.033) (xy -18.359 1.032) (xy -18.439 1.016) (xy -18.516 0.991)
			(xy -18.587 0.956) (xy -18.654 0.914) (xy -18.714 0.864) (xy -18.767 0.807) (xy -18.813 0.745) (xy -18.852 0.678)
			(xy -18.882 0.606) (xy -18.903 0.53) (xy -18.914 0.452) (xy -18.915 0.394) (xy -17.995 0.394) (xy -17.995 0.4)
			(xy -17.991 0.42) (xy -17.98 0.441) (xy -17.965 0.458) (xy -17.96 0.461) (xy -17.957 0.462) (xy -17.955 0.464)
			(xy -17.951 0.465) (xy -17.945 0.466) (xy -17.937 0.466) (xy -17.927 0.467) (xy -17.914 0.468) (xy -17.898 0.468)
			(xy -17.878 0.469) (xy -17.853 0.469) (xy -17.824 0.47) (xy -17.789 0.47) (xy -17.749 0.471) (xy -17.703 0.471)
			(xy -17.65 0.471) (xy -17.59 0.471) (xy -17.522 0.471) (xy -17.447 0.471) (xy -17.363 0.472) (xy -17.27 0.472)
			(xy -17.168 0.472) (xy -17.056 0.472) (xy -16.934 0.472) (xy -16.818 0.472) (xy -16.686 0.472) (xy -16.565 0.472)
			(xy -16.454 0.472) (xy -16.353 0.472) (xy -16.261 0.472) (xy -16.178 0.471) (xy -16.104 0.471) (xy -16.037 0.471)
			(xy -15.978 0.471) (xy -15.926 0.471) (xy -15.88 0.471) (xy -15.84 0.47) (xy -15.806 0.47) (xy -15.778 0.469)
			(xy -15.753 0.469) (xy -15.734 0.468) (xy -15.718 0.468) (xy -15.705 0.467) (xy -15.695 0.466) (xy -15.687 0.465)
			(xy -15.682 0.464) (xy -15.678 0.463) (xy -15.675 0.462) (xy -15.674 0.462) (xy -15.655 0.447) (xy -15.642 0.427)
			(xy -15.635 0.405) (xy -15.634 0.4) (xy -15.639 0.378) (xy -15.651 0.357) (xy -15.668 0.34) (xy -15.674 0.337)
			(xy -15.676 0.336) (xy -15.679 0.335) (xy -15.684 0.334) (xy -15.69 0.333) (xy -15.698 0.332) (xy -15.709 0.332)
			(xy -15.723 0.331) (xy -15.741 0.33) (xy -15.762 0.33) (xy -15.788 0.329) (xy -15.819 0.329) (xy -15.855 0.329)
			(xy -15.897 0.328) (xy -15.945 0.328) (xy -16 0.328) (xy -16.062 0.328) (xy -16.132 0.328) (xy -16.21 0.327)
			(xy -16.296 0.327) (xy -16.391 0.327) (xy -16.496 0.327) (xy -16.611 0.327) (xy -16.736 0.327) (xy -16.818 0.327)
			(xy -16.949 0.327) (xy -17.07 0.327) (xy -17.181 0.327) (xy -17.282 0.327) (xy -17.373 0.327) (xy -17.456 0.328)
			(xy -17.531 0.328) (xy -17.597 0.328) (xy -17.656 0.328) (xy -17.709 0.328) (xy -17.754 0.328) (xy -17.794 0.329)
			(xy -17.828 0.329) (xy -17.856 0.33) (xy -17.88 0.33) (xy -17.9 0.331) (xy -17.916 0.331) (xy -17.929 0.332)
			(xy -17.938 0.333) (xy -17.946 0.334) (xy -17.951 0.335) (xy -17.955 0.336) (xy -17.958 0.337) (xy -17.96 0.338)
			(xy -17.976 0.352) (xy -17.988 0.373) (xy -17.995 0.394) (xy -18.915 0.394) (xy -18.915 0.371) (xy -18.913 0.338)
			(xy -18.9 0.263) (xy -18.88 0.189) (xy -18.852 0.121) (xy -18.83 0.08) (xy -18.781 0.009) (xy -18.726 -0.054)
			(xy -18.663 -0.108) (xy -18.594 -0.154) (xy -18.517 -0.191) (xy -18.433 -0.219) (xy -18.406 -0.226)
			(xy -18.402 -0.227) (xy -18.396 -0.228) (xy -18.389 -0.229) (xy -18.38 -0.23) (xy -18.37 -0.231)
			(xy -18.356 -0.232) (xy -18.34 -0.232) (xy -18.321 -0.233) (xy -18.298 -0.234) (xy -18.27 -0.234)
			(xy -18.238 -0.235) (xy -18.201 -0.235) (xy -18.158 -0.235) (xy -18.109 -0.236) (xy -18.054 -0.236)
			(xy -17.992 -0.236) (xy -17.923 -0.237) (xy -17.846 -0.237) (xy -17.761 -0.237) (xy -17.668 -0.238)
			(xy -17.565 -0.238) (xy -17.453 -0.238) (xy -17.331 -0.239) (xy -17.199 -0.239) (xy -17.07 -0.239)
			(xy -16.922 -0.24) (xy -16.784 -0.24) (xy -16.656 -0.24) (xy -16.539 -0.241) (xy -16.432 -0.241)
			(xy -16.334 -0.241) (xy -16.245 -0.242) (xy -16.164 -0.242) (xy -16.093 -0.243) (xy -16.029 -0.243)
			(xy -15.973 -0.244) (xy -15.924 -0.244) (xy -15.883 -0.245) (xy -15.848 -0.245) (xy -15.82 -0.246)
			(xy -15.798 -0.246) (xy -15.782 -0.247) (xy -15.771 -0.248) (xy -15.765 -0.249) (xy -15.764 -0.249)
			(xy -15.746 -0.265) (xy -15.735 -0.287) (xy -15.732 -0.312) (xy -15.737 -0.336) (xy -15.738 -0.339)
			(xy -15.751 -0.358) (xy -15.768 -0.371) (xy -15.791 -0.38) (xy -15.818 -0.384) (xy -15.842 -0.389)
			(xy -15.867 -0.395) (xy -15.884 -0.401) (xy -15.889 -0.405) (xy -15.897 -0.411) (xy -15.909 -0.422)
			(xy -15.925 -0.436) (xy -15.945 -0.455) (xy -15.97 -0.479) (xy -15.999 -0.507) (xy -16.034 -0.541)
			(xy -16.074 -0.58) (xy -16.119 -0.624) (xy -16.17 -0.675) (xy -16.227 -0.732) (xy -16.291 -0.796)
			(xy -16.362 -0.866) (xy -16.439 -0.943) (xy -16.524 -1.028) (xy -16.602 -1.105) (xy -16.69 -1.194)
			(xy -16.773 -1.277) (xy -16.851 -1.356) (xy -16.924 -1.429) (xy -16.992 -1.497) (xy -17.054 -1.559)
			(xy -17.11 -1.616) (xy -17.159 -1.666) (xy -17.202 -1.711) (xy -17.239 -1.748) (xy -17.269 -1.779)
			(xy -17.291 -1.803) (xy -17.306 -1.819) (xy -17.314 -1.828) (xy -17.334 -1.862) (xy -17.347 -1.895)
			(xy -17.355 -1.93) (xy -17.358 -1.971) (xy -17.358 -1.987) (xy -17.358 -2.016) (xy -17.357 -2.038)
			(xy -17.354 -2.055) (xy -17.349 -2.072) (xy -17.344 -2.085) (xy -17.319 -2.135) (xy -17.288 -2.177)
			(xy -17.248 -2.212) (xy -17.222 -2.23) (xy -17.175 -2.252) (xy -17.125 -2.264) (xy -17.073 -2.267)
			(xy -17.02 -2.26)
		)
		(pts
			(xy -13.424 -0.237) (xy -13.394 -0.236) (xy -13.371 -0.235) (xy -13.356 -0.234) (xy -13.349 -0.234)
			(xy -13.297 -0.219) (xy -13.25 -0.196) (xy -13.208 -0.165) (xy -13.174 -0.126) (xy -13.146 -0.082)
			(xy -13.127 -0.033) (xy -13.117 0.019) (xy -13.117 0.074) (xy -13.118 0.084) (xy -13.13 0.134) (xy -13.151 0.181)
			(xy -13.181 0.224) (xy -13.218 0.261) (xy -13.261 0.291) (xy -13.308 0.313) (xy -13.339 0.321) (xy -13.352 0.323)
			(xy -13.377 0.324) (xy -13.413 0.325) (xy -13.459 0.326) (xy -13.516 0.327) (xy -13.583 0.327) (xy -13.66 0.327)
			(xy -13.664 0.327) (xy -13.96 0.327) (xy -13.979 0.34) (xy -14 0.359) (xy -14.01 0.382) (xy -14.012 0.4)
			(xy -14.007 0.426) (xy -13.994 0.447) (xy -13.979 0.459) (xy -13.96 0.472) (xy -13.487 0.472) (xy -13.397 0.472)
			(xy -13.315 0.472) (xy -13.241 0.472) (xy -13.176 0.473) (xy -13.119 0.473) (xy -13.071 0.474) (xy -13.034 0.475)
			(xy -13.006 0.476) (xy -12.989 0.477) (xy -12.984 0.477) (xy -12.934 0.492) (xy -12.888 0.516) (xy -12.846 0.549)
			(xy -12.811 0.588) (xy -12.783 0.632) (xy -12.765 0.68) (xy -12.759 0.718) (xy -12.757 0.76) (xy -12.76 0.801)
			(xy -12.765 0.83) (xy -12.783 0.878) (xy -12.81 0.922) (xy -12.846 0.961) (xy -12.887 0.993) (xy -12.934 1.017)
			(xy -12.977 1.03) (xy -12.984 1.031) (xy -12.994 1.033) (xy -13.007 1.034) (xy -13.024 1.034) (xy -13.045 1.035)
			(xy -13.072 1.036) (xy -13.103 1.036) (xy -13.141 1.037) (xy -13.186 1.037) (xy -13.238 1.037) (xy -13.297 1.038)
			(xy -13.366 1.038) (xy -13.443 1.038) (xy -13.53 1.038) (xy -13.627 1.038) (xy -13.679 1.038) (xy -13.764 1.037)
			(xy -13.848 1.037) (xy -13.928 1.037) (xy -14.003 1.037) (xy -14.074 1.036) (xy -14.14 1.036) (xy -14.199 1.035)
			(xy -14.252 1.035) (xy -14.296 1.034) (xy -14.332 1.034) (xy -14.359 1.033) (xy -14.376 1.033) (xy -14.381 1.032)
			(xy -14.436 1.022) (xy -14.494 1.005) (xy -14.552 0.983) (xy -14.607 0.956) (xy -14.657 0.927) (xy -14.676 0.914)
			(xy -14.742 0.857) (xy -14.798 0.795) (xy -14.846 0.726) (xy -14.884 0.65) (xy -14.913 0.568) (xy -14.919 0.55)
			(xy -14.925 0.519) (xy -14.929 0.48) (xy -14.932 0.437) (xy -14.934 0.393) (xy -14.933 0.35) (xy -14.93 0.313)
			(xy -14.929 0.304) (xy -14.913 0.227) (xy -14.886 0.152) (xy -14.849 0.08) (xy -14.804 0.013) (xy -14.762 -0.036)
			(xy -14.701 -0.094) (xy -14.634 -0.141) (xy -14.562 -0.18) (xy -14.484 -0.21) (xy -14.434 -0.224)
			(xy -14.426 -0.226) (xy -14.417 -0.228) (xy -14.408 -0.23) (xy -14.397 -0.231) (xy -14.384 -0.232)
			(xy -14.368 -0.233) (xy -14.348 -0.234) (xy -14.324 -0.235) (xy -14.294 -0.235) (xy -14.259 -0.236)
			(xy -14.216 -0.236) (xy -14.166 -0.237) (xy -14.108 -0.237) (xy -14.041 -0.237) (xy -13.965 -0.238)
			(xy -13.887 -0.238) (xy -13.791 -0.238) (xy -13.706 -0.238) (xy -13.631 -0.238) (xy -13.565 -0.238)
			(xy -13.509 -0.238) (xy -13.463 -0.238) (xy -13.424 -0.237)
		)
		(pts
			(xy -12.235 -0.701) (xy -12.17 -0.687) (xy -12.111 -0.664) (xy -12.059 -0.632) (xy -12.013 -0.592)
			(xy -11.974 -0.544) (xy -11.944 -0.488) (xy -11.924 -0.436) (xy -11.904 -0.387) (xy -11.875 -0.342)
			(xy -11.838 -0.304) (xy -11.795 -0.274) (xy -11.747 -0.252) (xy -11.723 -0.245) (xy -11.713 -0.244)
			(xy -11.693 -0.244) (xy -11.661 -0.243) (xy -11.618 -0.242) (xy -11.564 -0.242) (xy -11.5 -0.241)
			(xy -11.425 -0.241) (xy -11.339 -0.24) (xy -11.242 -0.24) (xy -11.134 -0.24) (xy -11.016 -0.24) (xy -10.903 -0.24)
			(xy -10.776 -0.239) (xy -10.659 -0.239) (xy -10.553 -0.239) (xy -10.459 -0.239) (xy -10.374 -0.238)
			(xy -10.301 -0.238) (xy -10.238 -0.237) (xy -10.185 -0.237) (xy -10.143 -0.236) (xy -10.111 -0.235)
			(xy -10.089 -0.235) (xy -10.077 -0.234) (xy -10.076 -0.233) (xy -10.025 -0.219) (xy -9.978 -0.195)
			(xy -9.937 -0.163) (xy -9.902 -0.124) (xy -9.875 -0.079) (xy -9.856 -0.03) (xy -9.846 0.022) (xy -9.845 0.044)
			(xy -9.851 0.1) (xy -9.866 0.152) (xy -9.891 0.199) (xy -9.925 0.241) (xy -9.967 0.276) (xy -10.018 0.305)
			(xy -10.033 0.312) (xy -10.065 0.325) (xy -10.896 0.327) (xy -11.728 0.33) (xy -11.745 0.346) (xy -11.762 0.37)
			(xy -11.769 0.395) (xy -11.766 0.421) (xy -11.752 0.445) (xy -11.745 0.453) (xy -11.738 0.459) (xy -11.731 0.464)
			(xy -11.722 0.467) (xy -11.709 0.469) (xy -11.69 0.47) (xy -11.663 0.472) (xy -11.649 0.473) (xy -11.619 0.474)
			(xy -11.59 0.477) (xy -11.567 0.48) (xy -11.551 0.482) (xy -11.548 0.483) (xy -11.508 0.499) (xy -11.468 0.523)
			(xy -11.431 0.553) (xy -11.426 0.558) (xy -11.39 0.601) (xy -11.363 0.648) (xy -11.347 0.697) (xy -11.341 0.748)
			(xy -11.344 0.799) (xy -11.357 0.849) (xy -11.381 0.897) (xy -11.414 0.942) (xy -11.417 0.946) (xy -11.455 0.98)
			(xy -11.494 1.005) (xy -11.538 1.023) (xy -11.553 1.027) (xy -11.564 1.03) (xy -11.574 1.032) (xy -11.586 1.034)
			(xy -11.599 1.035) (xy -11.616 1.036) (xy -11.637 1.037) (xy -11.663 1.037) (xy -11.696 1.038) (xy -11.736 1.038)
			(xy -11.784 1.038) (xy -11.842 1.038) (xy -11.878 1.038) (xy -11.934 1.037) (xy -11.986 1.037) (xy -12.034 1.037)
			(xy -12.077 1.036) (xy -12.114 1.036) (xy -12.143 1.036) (xy -12.164 1.035) (xy -12.175 1.035) (xy -12.176 1.035)
			(xy -12.247 1.02) (xy -12.314 0.996) (xy -12.377 0.962) (xy -12.433 0.92) (xy -12.483 0.869) (xy -12.525 0.812)
			(xy -12.548 0.77) (xy -12.57 0.72) (xy -12.585 0.674) (xy -12.594 0.626) (xy -12.597 0.573) (xy -12.597 0.563)
			(xy -12.597 0.532) (xy -12.595 0.505) (xy -12.592 0.479) (xy -12.587 0.454) (xy -12.579 0.425) (xy -12.568 0.391)
			(xy -12.553 0.35) (xy -12.548 0.335) (xy -12.531 0.287) (xy -12.518 0.245) (xy -12.51 0.21) (xy -12.505 0.178)
			(xy -12.505 0.147) (xy -12.507 0.116) (xy -12.507 0.113) (xy -12.519 0.057) (xy -12.539 0.004) (xy -12.57 -0.046)
			(xy -12.593 -0.076) (xy -12.633 -0.131) (xy -12.663 -0.191) (xy -12.672 -0.214) (xy -12.678 -0.236)
			(xy -12.682 -0.254) (xy -12.685 -0.275) (xy -12.686 -0.299) (xy -12.686 -0.328) (xy -12.686 -0.359)
			(xy -12.685 -0.382) (xy -12.683 -0.401) (xy -12.679 -0.419) (xy -12.672 -0.439) (xy -12.671 -0.442)
			(xy -12.644 -0.504) (xy -12.609 -0.559) (xy -12.567 -0.606) (xy -12.519 -0.644) (xy -12.464 -0.674)
			(xy -12.404 -0.694) (xy -12.34 -0.705) (xy -12.304 -0.706) (xy -12.235 -0.701)
		)
		(pts
			(xy 5.825 -2.261) (xy 5.878 -2.246) (xy 5.907 -2.233) (xy 5.911 -2.23) (xy 5.917 -2.226) (xy 5.925 -2.22)
			(xy 5.935 -2.211) (xy 5.947 -2.201) (xy 5.962 -2.187) (xy 5.979 -2.17) (xy 6 -2.151) (xy 6.024 -2.127)
			(xy 6.053 -2.1) (xy 6.085 -2.068) (xy 6.122 -2.032) (xy 6.163 -1.991) (xy 6.209 -1.945) (xy 6.261 -1.894)
			(xy 6.319 -1.837) (xy 6.382 -1.774) (xy 6.451 -1.705) (xy 6.527 -1.629) (xy 6.61 -1.546) (xy 6.7 -1.456)
			(xy 6.797 -1.359) (xy 6.85 -1.306) (xy 6.964 -1.192) (xy 7.07 -1.086) (xy 7.168 -0.987) (xy 7.259 -0.896)
			(xy 7.343 -0.813) (xy 7.418 -0.736) (xy 7.487 -0.668) (xy 7.548 -0.606) (xy 7.602 -0.551) (xy 7.648 -0.504)
			(xy 7.688 -0.463) (xy 7.72 -0.429) (xy 7.746 -0.403) (xy 7.765 -0.382) (xy 7.777 -0.369) (xy 7.782 -0.362)
			(xy 7.818 -0.299) (xy 7.846 -0.229) (xy 7.85 -0.213) (xy 7.856 -0.193) (xy 7.859 -0.173) (xy 7.861 -0.151)
			(xy 7.862 -0.124) (xy 7.862 -0.092) (xy 7.862 -0.071) (xy 7.862 -0.053) (xy 7.861 -0.035) (xy 7.859 -0.019)
			(xy 7.856 -0.001) (xy 7.851 0.018) (xy 7.845 0.04) (xy 7.837 0.066) (xy 7.826 0.098) (xy 7.813 0.136)
			(xy 7.796 0.181) (xy 7.776 0.235) (xy 7.76 0.277) (xy 7.742 0.327) (xy 7.724 0.377) (xy 7.706 0.425)
			(xy 7.69 0.47) (xy 7.675 0.509) (xy 7.663 0.542) (xy 7.655 0.566) (xy 7.654 0.569) (xy 7.621 0.652)
			(xy 7.584 0.724) (xy 7.542 0.788) (xy 7.496 0.844) (xy 7.444 0.891) (xy 7.385 0.933) (xy 7.338 0.959)
			(xy 7.293 0.979) (xy 7.245 0.996) (xy 7.192 1.009) (xy 7.132 1.02) (xy 7.064 1.027) (xy 6.996 1.033)
			(xy 6.981 1.033) (xy 6.955 1.034) (xy 6.92 1.034) (xy 6.876 1.035) (xy 6.824 1.035) (xy 6.764 1.036)
			(xy 6.697 1.036) (xy 6.623 1.036) (xy 6.544 1.037) (xy 6.459 1.037) (xy 6.37 1.037) (xy 6.277 1.037)
			(xy 6.181 1.037) (xy 6.082 1.038) (xy 5.981 1.038) (xy 5.878 1.038) (xy 5.775 1.038) (xy 5.672 1.038)
			(xy 5.568 1.038) (xy 5.467 1.037) (xy 5.366 1.037) (xy 5.268 1.037) (xy 5.173 1.037) (xy 5.082 1.037)
			(xy 4.995 1.037) (xy 4.912 1.036) (xy 4.835 1.036) (xy 4.765 1.036) (xy 4.7 1.035) (xy 4.644 1.035)
			(xy 4.595 1.034) (xy 4.554 1.034) (xy 4.523 1.033) (xy 4.502 1.033) (xy 4.491 1.032) (xy 4.412 1.017)
			(xy 4.336 0.991) (xy 4.262 0.956) (xy 4.194 0.912) (xy 4.132 0.86) (xy 4.115 0.843) (xy 4.061 0.78)
			(xy 4.018 0.712) (xy 3.983 0.64) (xy 3.958 0.566) (xy 3.943 0.489) (xy 3.937 0.411) (xy 3.937 0.4)
			(xy 4.855 0.4) (xy 4.858 0.413) (xy 4.866 0.43) (xy 4.868 0.435) (xy 4.869 0.44) (xy 4.87 0.444)
			(xy 4.872 0.447) (xy 4.874 0.451) (xy 4.877 0.454) (xy 4.882 0.456) (xy 4.889 0.459) (xy 4.899 0.461)
			(xy 4.911 0.463) (xy 4.927 0.464) (xy 4.947 0.466) (xy 4.971 0.467) (xy 5 0.468) (xy 5.034 0.469)
			(xy 5.073 0.47) (xy 5.119 0.47) (xy 5.171 0.471) (xy 5.231 0.471) (xy 5.297 0.471) (xy 5.372 0.471)
			(xy 5.455 0.472) (xy 5.547 0.472) (xy 5.648 0.472) (xy 5.758 0.472) (xy 5.879 0.472) (xy 6.011 0.472)
			(xy 6.039 0.472) (xy 7.164 0.472) (xy 7.183 0.459) (xy 7.201 0.44) (xy 7.21 0.423) (xy 7.215 0.406)
			(xy 7.215 0.393) (xy 7.21 0.376) (xy 7.197 0.352) (xy 7.183 0.34) (xy 7.164 0.327) (xy 6.039 0.327)
			(xy 5.906 0.327) (xy 5.783 0.327) (xy 5.67 0.327) (xy 5.567 0.327) (xy 5.474 0.327) (xy 5.389 0.327)
			(xy 5.313 0.327) (xy 5.244 0.328) (xy 5.183 0.328) (xy 5.13 0.328) (xy 5.083 0.329) (xy 5.042 0.33)
			(xy 5.007 0.33) (xy 4.977 0.331) (xy 4.952 0.333) (xy 4.931 0.334) (xy 4.914 0.336) (xy 4.901 0.338)
			(xy 4.891 0.34) (xy 4.884 0.342) (xy 4.878 0.345) (xy 4.875 0.348) (xy 4.872 0.351) (xy 4.871 0.354)
			(xy 4.869 0.358) (xy 4.868 0.363) (xy 4.866 0.367) (xy 4.866 0.368) (xy 4.858 0.387) (xy 4.855 0.4)
			(xy 3.937 0.4) (xy 3.94 0.333) (xy 3.953 0.256) (xy 3.975 0.181) (xy 4.006 0.109) (xy 4.047 0.04)
			(xy 4.098 -0.025) (xy 4.121 -0.049) (xy 4.183 -0.103) (xy 4.251 -0.149) (xy 4.324 -0.187) (xy 4.402 -0.214)
			(xy 4.482 -0.231) (xy 4.496 -0.233) (xy 4.507 -0.234) (xy 4.525 -0.235) (xy 4.552 -0.235) (xy 4.588 -0.236)
			(xy 4.632 -0.237) (xy 4.686 -0.237) (xy 4.748 -0.237) (xy 4.82 -0.238) (xy 4.902 -0.238) (xy 4.993 -0.239)
			(xy 5.094 -0.239) (xy 5.205 -0.239) (xy 5.326 -0.239) (xy 5.458 -0.239) (xy 5.6 -0.239) (xy 5.754 -0.239)
			(xy 5.807 -0.239) (xy 5.947 -0.239) (xy 6.076 -0.239) (xy 6.194 -0.239) (xy 6.303 -0.239) (xy 6.402 -0.239)
			(xy 6.493 -0.24) (xy 6.575 -0.24) (xy 6.649 -0.24) (xy 6.715 -0.24) (xy 6.774 -0.24) (xy 6.826 -0.24)
			(xy 6.872 -0.241) (xy 6.911 -0.241) (xy 6.946 -0.241) (xy 6.975 -0.242) (xy 7 -0.242) (xy 7.02 -0.243)
			(xy 7.037 -0.243) (xy 7.05 -0.244) (xy 7.061 -0.245) (xy 7.069 -0.245) (xy 7.075 -0.246) (xy 7.079 -0.247)
			(xy 7.082 -0.248) (xy 7.085 -0.249) (xy 7.087 -0.251) (xy 7.105 -0.268) (xy 7.116 -0.29) (xy 7.12 -0.314)
			(xy 7.114 -0.338) (xy 7.103 -0.355) (xy 7.091 -0.367) (xy 7.077 -0.375) (xy 7.06 -0.38) (xy 7.035 -0.384)
			(xy 7.032 -0.384) (xy 7.007 -0.389) (xy 6.983 -0.396) (xy 6.967 -0.403) (xy 6.962 -0.407) (xy 6.952 -0.415)
			(xy 6.938 -0.428) (xy 6.919 -0.445) (xy 6.895 -0.468) (xy 6.866 -0.496) (xy 6.832 -0.529) (xy 6.792 -0.568)
			(xy 6.747 -0.613) (xy 6.695 -0.664) (xy 6.637 -0.722) (xy 6.572 -0.786) (xy 6.501 -0.858) (xy 6.422 -0.936)
			(xy 6.336 -1.022) (xy 6.243 -1.116) (xy 6.238 -1.121) (xy 6.15 -1.208) (xy 6.071 -1.288) (xy 5.998 -1.361)
			(xy 5.932 -1.427) (xy 5.873 -1.486) (xy 5.82 -1.54) (xy 5.773 -1.588) (xy 5.731 -1.63) (xy 5.694 -1.667)
			(xy 5.662 -1.7) (xy 5.634 -1.728) (xy 5.61 -1.753) (xy 5.59 -1.774) (xy 5.573 -1.792) (xy 5.56 -1.807)
			(xy 5.549 -1.819) (xy 5.54 -1.829) (xy 5.533 -1.838) (xy 5.528 -1.845) (xy 5.524 -1.851) (xy 5.521 -1.857)
			(xy 5.518 -1.862) (xy 5.517 -1.865) (xy 5.498 -1.919) (xy 5.49 -1.974) (xy 5.493 -2.029) (xy 5.507 -2.083)
			(xy 5.519 -2.112) (xy 5.548 -2.158) (xy 5.583 -2.197) (xy 5.625 -2.227) (xy 5.671 -2.249) (xy 5.72 -2.263)
			(xy 5.772 -2.267) (xy 5.825 -2.261)
		)
		(pts
			(xy 8.427 -0.703) (xy 8.471 -0.698) (xy 8.507 -0.689) (xy 8.569 -0.665) (xy 8.623 -0.634) (xy 8.67 -0.596)
			(xy 8.709 -0.552) (xy 8.739 -0.503) (xy 8.758 -0.453) (xy 8.778 -0.399) (xy 8.807 -0.351) (xy 8.843 -0.311)
			(xy 8.885 -0.279) (xy 8.934 -0.255) (xy 8.958 -0.248) (xy 8.964 -0.247) (xy 8.972 -0.245) (xy 8.982 -0.245)
			(xy 8.996 -0.244) (xy 9.014 -0.243) (xy 9.035 -0.242) (xy 9.062 -0.242) (xy 9.094 -0.241) (xy 9.132 -0.241)
			(xy 9.177 -0.24) (xy 9.228 -0.24) (xy 9.288 -0.24) (xy 9.355 -0.24) (xy 9.431 -0.24) (xy 9.516 -0.239)
			(xy 9.61 -0.239) (xy 9.715 -0.239) (xy 9.788 -0.239) (xy 9.898 -0.239) (xy 9.998 -0.239) (xy 10.087 -0.239)
			(xy 10.167 -0.239) (xy 10.238 -0.239) (xy 10.301 -0.239) (xy 10.356 -0.239) (xy 10.404 -0.239) (xy 10.446 -0.238)
			(xy 10.481 -0.238) (xy 10.511 -0.238) (xy 10.536 -0.237) (xy 10.557 -0.236) (xy 10.574 -0.236) (xy 10.587 -0.235)
			(xy 10.598 -0.234) (xy 10.608 -0.233) (xy 10.615 -0.232) (xy 10.622 -0.23) (xy 10.628 -0.229) (xy 10.63 -0.228)
			(xy 10.676 -0.212) (xy 10.717 -0.19) (xy 10.754 -0.158) (xy 10.766 -0.147) (xy 10.799 -0.103) (xy 10.823 -0.057)
			(xy 10.837 -0.008) (xy 10.842 0.041) (xy 10.838 0.09) (xy 10.826 0.138) (xy 10.805 0.184) (xy 10.776 0.225)
			(xy 10.74 0.262) (xy 10.697 0.292) (xy 10.646 0.315) (xy 10.641 0.317) (xy 10.636 0.318) (xy 10.627 0.319)
			(xy 10.614 0.32) (xy 10.597 0.321) (xy 10.574 0.321) (xy 10.546 0.322) (xy 10.511 0.323) (xy 10.47 0.323)
			(xy 10.422 0.324) (xy 10.367 0.324) (xy 10.303 0.325) (xy 10.231 0.325) (xy 10.15 0.326) (xy 10.06 0.326)
			(xy 9.959 0.327) (xy 9.849 0.327) (xy 9.79 0.327) (xy 8.961 0.33) (xy 8.945 0.342) (xy 8.933 0.355)
			(xy 8.923 0.372) (xy 8.921 0.376) (xy 8.917 0.393) (xy 8.917 0.406) (xy 8.921 0.423) (xy 8.928 0.439)
			(xy 8.937 0.451) (xy 8.949 0.459) (xy 8.966 0.465) (xy 8.989 0.469) (xy 9.022 0.471) (xy 9.04 0.472)
			(xy 9.085 0.475) (xy 9.122 0.48) (xy 9.153 0.488) (xy 9.181 0.499) (xy 9.208 0.515) (xy 9.238 0.535)
			(xy 9.239 0.536) (xy 9.274 0.569) (xy 9.303 0.61) (xy 9.327 0.656) (xy 9.342 0.705) (xy 9.346 0.728)
			(xy 9.347 0.777) (xy 9.337 0.825) (xy 9.319 0.873) (xy 9.293 0.917) (xy 9.259 0.956) (xy 9.22 0.989)
			(xy 9.195 1.004) (xy 9.181 1.011) (xy 9.167 1.017) (xy 9.153 1.023) (xy 9.138 1.027) (xy 9.121 1.03)
			(xy 9.1 1.033) (xy 9.074 1.035) (xy 9.043 1.036) (xy 9.006 1.037) (xy 8.961 1.038) (xy 8.907 1.038)
			(xy 8.844 1.038) (xy 8.807 1.038) (xy 8.752 1.037) (xy 8.698 1.037) (xy 8.648 1.036) (xy 8.603 1.036)
			(xy 8.564 1.035) (xy 8.532 1.034) (xy 8.509 1.033) (xy 8.496 1.032) (xy 8.495 1.032) (xy 8.427 1.017)
			(xy 8.364 0.992) (xy 8.304 0.958) (xy 8.25 0.916) (xy 8.202 0.866) (xy 8.162 0.811) (xy 8.129 0.75)
			(xy 8.106 0.684) (xy 8.096 0.641) (xy 8.09 0.591) (xy 8.089 0.543) (xy 8.093 0.495) (xy 8.103 0.444)
			(xy 8.12 0.389) (xy 8.136 0.345) (xy 8.151 0.303) (xy 8.163 0.269) (xy 8.172 0.242) (xy 8.177 0.218)
			(xy 8.181 0.196) (xy 8.182 0.175) (xy 8.182 0.158) (xy 8.178 0.101) (xy 8.165 0.047) (xy 8.143 -0.005)
			(xy 8.11 -0.056) (xy 8.092 -0.08) (xy 8.053 -0.135) (xy 8.024 -0.193) (xy 8.007 -0.252) (xy 7.999 -0.315)
			(xy 7.999 -0.328) (xy 8.004 -0.391) (xy 8.02 -0.451) (xy 8.045 -0.507) (xy 8.078 -0.558) (xy 8.119 -0.604)
			(xy 8.167 -0.642) (xy 8.221 -0.672) (xy 8.281 -0.694) (xy 8.298 -0.698) (xy 8.336 -0.704) (xy 8.381 -0.706)
			(xy 8.427 -0.703)
		)
		(pts
			(xy 19.386 -0.701) (xy 19.451 -0.687) (xy 19.51 -0.663) (xy 19.564 -0.631) (xy 19.612 -0.59) (xy 19.62 -0.582)
			(xy 19.643 -0.554) (xy 19.661 -0.527) (xy 19.676 -0.497) (xy 19.69 -0.461) (xy 19.694 -0.448) (xy 19.717 -0.391)
			(xy 19.747 -0.344) (xy 19.783 -0.305) (xy 19.826 -0.275) (xy 19.836 -0.269) (xy 19.843 -0.266) (xy 19.849 -0.263)
			(xy 19.854 -0.26) (xy 19.86 -0.257) (xy 19.867 -0.255) (xy 19.875 -0.253) (xy 19.884 -0.251) (xy 19.896 -0.249)
			(xy 19.91 -0.247) (xy 19.927 -0.246) (xy 19.947 -0.245) (xy 19.971 -0.244) (xy 20 -0.243) (xy 20.033 -0.242)
			(xy 20.072 -0.241) (xy 20.117 -0.241) (xy 20.167 -0.24) (xy 20.224 -0.24) (xy 20.289 -0.24) (xy 20.361 -0.24)
			(xy 20.441 -0.24) (xy 20.529 -0.24) (xy 20.627 -0.239) (xy 20.734 -0.239) (xy 20.85 -0.239) (xy 20.977 -0.239)
			(xy 21.074 -0.239) (xy 21.231 -0.239) (xy 21.376 -0.239) (xy 21.511 -0.239) (xy 21.634 -0.239) (xy 21.747 -0.239)
			(xy 21.848 -0.238) (xy 21.939 -0.238) (xy 22.019 -0.238) (xy 22.087 -0.237) (xy 22.145 -0.237) (xy 22.193 -0.236)
			(xy 22.229 -0.235) (xy 22.254 -0.235) (xy 22.269 -0.234) (xy 22.271 -0.234) (xy 22.354 -0.218) (xy 22.432 -0.193)
			(xy 22.506 -0.159) (xy 22.575 -0.116) (xy 22.637 -0.065) (xy 22.691 -0.007) (xy 22.694 -0.003) (xy 22.743 0.067)
			(xy 22.782 0.141) (xy 22.811 0.218) (xy 22.829 0.3) (xy 22.836 0.366) (xy 22.835 0.445) (xy 22.824 0.524)
			(xy 22.803 0.599) (xy 22.773 0.672) (xy 22.734 0.74) (xy 22.687 0.804) (xy 22.633 0.862) (xy 22.572 0.913)
			(xy 22.505 0.956) (xy 22.432 0.99) (xy 22.409 0.999) (xy 22.392 1.005) (xy 22.376 1.01) (xy 22.361 1.015)
			(xy 22.347 1.019) (xy 22.332 1.023) (xy 22.316 1.026) (xy 22.298 1.028) (xy 22.277 1.03) (xy 22.252 1.032)
			(xy 22.222 1.033) (xy 22.188 1.034) (xy 22.147 1.035) (xy 22.099 1.035) (xy 22.043 1.036) (xy 21.979 1.036)
			(xy 21.905 1.037) (xy 21.821 1.037) (xy 21.81 1.037) (xy 21.717 1.037) (xy 21.634 1.037) (xy 21.562 1.037)
			(xy 21.499 1.037) (xy 21.446 1.037) (xy 21.401 1.037) (xy 21.365 1.036) (xy 21.338 1.035) (xy 21.318 1.034)
			(xy 21.305 1.033) (xy 21.303 1.033) (xy 21.253 1.019) (xy 21.206 0.995) (xy 21.163 0.964) (xy 21.127 0.925)
			(xy 21.115 0.908) (xy 21.089 0.86) (xy 21.074 0.809) (xy 21.069 0.757) (xy 21.074 0.706) (xy 21.087 0.657)
			(xy 21.11 0.61) (xy 21.141 0.568) (xy 21.181 0.532) (xy 21.222 0.505) (xy 21.236 0.498) (xy 21.25 0.492)
			(xy 21.263 0.487) (xy 21.279 0.482) (xy 21.297 0.479) (xy 21.318 0.477) (xy 21.344 0.475) (xy 21.376 0.473)
			(xy 21.415 0.473) (xy 21.462 0.472) (xy 21.518 0.472) (xy 21.581 0.472) (xy 21.645 0.472) (xy 21.698 0.472)
			(xy 21.743 0.471) (xy 21.779 0.471) (xy 21.807 0.469) (xy 21.83 0.468) (xy 21.847 0.465) (xy 21.86 0.462)
			(xy 21.869 0.458) (xy 21.876 0.453) (xy 21.881 0.447) (xy 21.886 0.44) (xy 21.888 0.437) (xy 21.898 0.411)
			(xy 21.897 0.384) (xy 21.888 0.362) (xy 21.884 0.355) (xy 21.88 0.35) (xy 21.875 0.345) (xy 21.869 0.341)
			(xy 21.861 0.337) (xy 21.85 0.335) (xy 21.834 0.332) (xy 21.815 0.331) (xy 21.789 0.329) (xy 21.758 0.329)
			(xy 21.719 0.328) (xy 21.673 0.328) (xy 21.619 0.327) (xy 21.555 0.327) (xy 21.481 0.327) (xy 21.453 0.327)
			(xy 21.378 0.327) (xy 21.314 0.328) (xy 21.259 0.328) (xy 21.212 0.328) (xy 21.173 0.328) (xy 21.142 0.329)
			(xy 21.116 0.329) (xy 21.096 0.33) (xy 21.081 0.331) (xy 21.069 0.332) (xy 21.06 0.333) (xy 21.054 0.335)
			(xy 21.048 0.337) (xy 21.046 0.338) (xy 21.027 0.348) (xy 21.014 0.361) (xy 21.004 0.379) (xy 20.997 0.404)
			(xy 20.991 0.438) (xy 20.991 0.443) (xy 20.985 0.483) (xy 20.977 0.516) (xy 20.968 0.544) (xy 20.954 0.571)
			(xy 20.951 0.576) (xy 20.92 0.619) (xy 20.88 0.655) (xy 20.834 0.683) (xy 20.783 0.703) (xy 20.735 0.713)
			(xy 20.689 0.714) (xy 20.642 0.705) (xy 20.595 0.688) (xy 20.551 0.662) (xy 20.512 0.631) (xy 20.512 0.63)
			(xy 20.481 0.593) (xy 20.455 0.55) (xy 20.437 0.504) (xy 20.428 0.459) (xy 20.427 0.439) (xy 20.425 0.418)
			(xy 20.422 0.398) (xy 20.421 0.394) (xy 20.411 0.374) (xy 20.394 0.354) (xy 20.374 0.338) (xy 20.364 0.333)
			(xy 20.354 0.332) (xy 20.333 0.33) (xy 20.301 0.329) (xy 20.26 0.328) (xy 20.209 0.328) (xy 20.149 0.327)
			(xy 20.128 0.327) (xy 20.072 0.327) (xy 20.027 0.327) (xy 19.99 0.328) (xy 19.962 0.328) (xy 19.939 0.329)
			(xy 19.923 0.33) (xy 19.911 0.331) (xy 19.902 0.333) (xy 19.896 0.335) (xy 19.891 0.337) (xy 19.89 0.338)
			(xy 19.868 0.357) (xy 19.856 0.381) (xy 19.853 0.4) (xy 19.858 0.426) (xy 19.873 0.448) (xy 19.89 0.461)
			(xy 19.9 0.466) (xy 19.912 0.469) (xy 19.929 0.471) (xy 19.953 0.472) (xy 19.969 0.472) (xy 20 0.473)
			(xy 20.031 0.475) (xy 20.057 0.479) (xy 20.065 0.48) (xy 20.116 0.498) (xy 20.162 0.524) (xy 20.202 0.559)
			(xy 20.235 0.6) (xy 20.26 0.646) (xy 20.276 0.697) (xy 20.282 0.75) (xy 20.282 0.756) (xy 20.277 0.807)
			(xy 20.262 0.856) (xy 20.237 0.902) (xy 20.205 0.943) (xy 20.167 0.979) (xy 20.122 1.007) (xy 20.073 1.026)
			(xy 20.047 1.032) (xy 20.032 1.034) (xy 20.008 1.035) (xy 19.975 1.036) (xy 19.935 1.037) (xy 19.89 1.038)
			(xy 19.841 1.038) (xy 19.789 1.038) (xy 19.735 1.038) (xy 19.682 1.038) (xy 19.629 1.037) (xy 19.58 1.037)
			(xy 19.535 1.036) (xy 19.495 1.035) (xy 19.462 1.033) (xy 19.438 1.032) (xy 19.423 1.03) (xy 19.35 1.012)
			(xy 19.283 0.984) (xy 19.222 0.947) (xy 19.168 0.901) (xy 19.121 0.847) (xy 19.081 0.785) (xy 19.068 0.759)
			(xy 19.046 0.704) (xy 19.032 0.649) (xy 19.026 0.59) (xy 19.025 0.566) (xy 19.025 0.534) (xy 19.027 0.504)
			(xy 19.032 0.474) (xy 19.039 0.444) (xy 19.049 0.409) (xy 19.062 0.368) (xy 19.077 0.328) (xy 19.094 0.279)
			(xy 19.107 0.238) (xy 19.115 0.203) (xy 19.119 0.171) (xy 19.119 0.141) (xy 19.116 0.113) (xy 19.105 0.062)
			(xy 19.09 0.018) (xy 19.069 -0.023) (xy 19.039 -0.064) (xy 19.031 -0.074) (xy 18.997 -0.119) (xy 18.972 -0.163)
			(xy 18.952 -0.21) (xy 18.951 -0.214) (xy 18.944 -0.235) (xy 18.94 -0.254) (xy 18.937 -0.274) (xy 18.936 -0.298)
			(xy 18.936 -0.328) (xy 18.936 -0.359) (xy 18.937 -0.383) (xy 18.94 -0.402) (xy 18.944 -0.42) (xy 18.951 -0.44)
			(xy 18.951 -0.442) (xy 18.978 -0.502) (xy 19.014 -0.558) (xy 19.057 -0.605) (xy 19.107 -0.645) (xy 19.16 -0.675)
			(xy 19.218 -0.694) (xy 19.28 -0.705) (xy 19.318 -0.706) (xy 19.386 -0.701)
		)
		(pts
			(xy -14.183 -0.947) (xy -14.132 -0.934) (xy -14.083 -0.911) (xy -14.04 -0.879) (xy -14.003 -0.84)
			(xy -13.975 -0.795) (xy -13.956 -0.746) (xy -13.946 -0.695) (xy -13.945 -0.643) (xy -13.954 -0.591)
			(xy -13.973 -0.541) (xy -13.989 -0.514) (xy -14.023 -0.471) (xy -14.064 -0.435) (xy -14.11 -0.408)
			(xy -14.154 -0.392) (xy -14.189 -0.386) (xy -14.229 -0.385) (xy -14.268 -0.387) (xy -14.3 -0.393)
			(xy -14.351 -0.412) (xy -14.395 -0.439) (xy -14.434 -0.474) (xy -14.466 -0.515) (xy -14.489 -0.561)
			(xy -14.505 -0.61) (xy -14.51 -0.662) (xy -14.506 -0.714) (xy -14.505 -0.721) (xy -14.492 -0.767)
			(xy -14.473 -0.807) (xy -14.446 -0.844) (xy -14.426 -0.865) (xy -14.383 -0.901) (xy -14.336 -0.927)
			(xy -14.286 -0.944) (xy -14.234 -0.951) (xy -14.183 -0.947)
		)
		(pts
			(xy -13.488 -0.948) (xy -13.439 -0.936) (xy -13.392 -0.916) (xy -13.349 -0.887) (xy -13.312 -0.852)
			(xy -13.282 -0.81) (xy -13.259 -0.762) (xy -13.246 -0.71) (xy -13.245 -0.707) (xy -13.242 -0.654)
			(xy -13.25 -0.603) (xy -13.267 -0.554) (xy -13.292 -0.508) (xy -13.325 -0.468) (xy -13.365 -0.434)
			(xy -13.411 -0.408) (xy -13.455 -0.392) (xy -13.489 -0.386) (xy -13.529 -0.385) (xy -13.568 -0.387)
			(xy -13.6 -0.393) (xy -13.649 -0.411) (xy -13.693 -0.438) (xy -13.731 -0.473) (xy -13.763 -0.514)
			(xy -13.787 -0.559) (xy -13.803 -0.608) (xy -13.81 -0.658) (xy -13.807 -0.7) (xy -13.794 -0.757)
			(xy -13.771 -0.807) (xy -13.74 -0.852) (xy -13.701 -0.889) (xy -13.655 -0.919) (xy -13.603 -0.939)
			(xy -13.593 -0.942) (xy -13.54 -0.95) (xy -13.488 -0.948)
		)
		(pts
			(xy -1.863 -1.612) (xy -1.833 -1.599) (xy -1.824 -1.592) (xy -1.808 -1.578) (xy -1.787 -1.559) (xy -1.762 -1.535)
			(xy -1.732 -1.508) (xy -1.701 -1.478) (xy -1.668 -1.446) (xy -1.635 -1.414) (xy -1.602 -1.382) (xy -1.572 -1.353)
			(xy -1.545 -1.326) (xy -1.522 -1.302) (xy -1.504 -1.284) (xy -1.493 -1.271) (xy -1.489 -1.268) (xy -1.482 -1.255)
			(xy -1.478 -1.242) (xy -1.476 -1.223) (xy -1.476 -1.209) (xy -1.476 -1.187) (xy -1.479 -1.172) (xy -1.484 -1.16)
			(xy -1.492 -1.148) (xy -1.515 -1.126) (xy -1.544 -1.112) (xy -1.575 -1.107) (xy -1.607 -1.111) (xy -1.619 -1.116)
			(xy -1.628 -1.122) (xy -1.645 -1.136) (xy -1.667 -1.155) (xy -1.693 -1.179) (xy -1.723 -1.207) (xy -1.756 -1.238)
			(xy -1.789 -1.27) (xy -1.823 -1.303) (xy -1.857 -1.336) (xy -1.888 -1.367) (xy -1.916 -1.396) (xy -1.941 -1.421)
			(xy -1.96 -1.442) (xy -1.973 -1.457) (xy -1.979 -1.465) (xy -1.989 -1.497) (xy -1.989 -1.529) (xy -1.978 -1.559)
			(xy -1.957 -1.585) (xy -1.955 -1.588) (xy -1.926 -1.607) (xy -1.895 -1.615) (xy -1.863 -1.612)
		)
		(pts
			(xy 1.925 -1.606) (xy 1.953 -1.588) (xy 1.974 -1.562) (xy 1.986 -1.532) (xy 1.987 -1.501) (xy 1.978 -1.468)
			(xy 1.977 -1.465) (xy 1.97 -1.456) (xy 1.956 -1.44) (xy 1.937 -1.419) (xy 1.912 -1.393) (xy 1.883 -1.364)
			(xy 1.852 -1.333) (xy 1.818 -1.3) (xy 1.785 -1.267) (xy 1.751 -1.235) (xy 1.719 -1.205) (xy 1.69 -1.178)
			(xy 1.664 -1.154) (xy 1.643 -1.136) (xy 1.627 -1.123) (xy 1.62 -1.119) (xy 1.59 -1.108) (xy 1.557 -1.108)
			(xy 1.529 -1.117) (xy 1.511 -1.128) (xy 1.494 -1.144) (xy 1.49 -1.148) (xy 1.481 -1.161) (xy 1.477 -1.173)
			(xy 1.475 -1.188) (xy 1.474 -1.209) (xy 1.475 -1.232) (xy 1.477 -1.247) (xy 1.482 -1.26) (xy 1.488 -1.268)
			(xy 1.496 -1.277) (xy 1.511 -1.293) (xy 1.532 -1.314) (xy 1.557 -1.339) (xy 1.586 -1.368) (xy 1.617 -1.399)
			(xy 1.65 -1.43) (xy 1.683 -1.462) (xy 1.716 -1.493) (xy 1.746 -1.522) (xy 1.774 -1.548) (xy 1.797 -1.57)
			(xy 1.815 -1.586) (xy 1.827 -1.596) (xy 1.831 -1.599) (xy 1.862 -1.612) (xy 1.894 -1.615) (xy 1.925 -1.606)
		)
	)
)
