(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 48.489 25.5022)
		(linewidth 0.01)
		(pts
			(xy -5.622 -2.022) (xy -5.43 -1.946) (xy -5.416 -1.936) (xy -5.224 -1.766) (xy -5.112 -1.572) (xy -5.081 -1.355)
			(xy -5.132 -1.12) (xy -5.231 -0.922) (xy -5.321 -0.769) (xy -5.377 -0.64) (xy -5.4 -0.516) (xy -5.39 -0.379)
			(xy -5.348 -0.209) (xy -5.272 0.012) (xy -5.229 0.127) (xy -5.117 0.451) (xy -5.05 0.717) (xy -5.027 0.935)
			(xy -5.046 1.118) (xy -5.102 1.273) (xy -5.15 1.339) (xy -5.252 1.456) (xy -5.401 1.618) (xy -5.591 1.818)
			(xy -5.814 2.05) (xy -6.063 2.306) (xy -6.332 2.579) (xy -6.614 2.863) (xy -6.901 3.151) (xy -7.188 3.435)
			(xy -7.467 3.71) (xy -7.732 3.969) (xy -7.975 4.203) (xy -8.19 4.408) (xy -8.369 4.575) (xy -8.507 4.698)
			(xy -8.596 4.77) (xy -8.618 4.784) (xy -8.758 4.845) (xy -8.861 4.862) (xy -8.965 4.837) (xy -9.06 4.794)
			(xy -9.213 4.673) (xy -9.31 4.504) (xy -9.339 4.31) (xy -9.332 4.246) (xy -9.319 4.2) (xy -9.292 4.146)
			(xy -9.246 4.077) (xy -9.175 3.989) (xy -9.074 3.874) (xy -8.937 3.728) (xy -8.761 3.543) (xy -8.538 3.315)
			(xy -8.264 3.038) (xy -8.028 2.8) (xy -7.682 2.453) (xy -7.391 2.164) (xy -7.149 1.929) (xy -6.953 1.744)
			(xy -6.799 1.605) (xy -6.682 1.508) (xy -6.599 1.45) (xy -6.57 1.435) (xy -6.455 1.376) (xy -6.405 1.321)
			(xy -6.4 1.259) (xy -6.414 1.164) (xy -8.89 1.143) (xy -11.367 1.121) (xy -11.597 0.994) (xy -11.849 0.811)
			(xy -12.033 0.577) (xy -12.147 0.298) (xy -12.189 -0.022) (xy -12.189 -0.025) (xy -12.153 -0.328)
			(xy -12.039 -0.602) (xy -11.851 -0.841) (xy -11.592 -1.039) (xy -11.515 -1.083) (xy -11.4 -1.12)
			(xy -11.222 -1.15) (xy -11.002 -1.172) (xy -10.76 -1.184) (xy -10.516 -1.187) (xy -10.291 -1.181)
			(xy -10.104 -1.163) (xy -9.976 -1.135) (xy -9.956 -1.126) (xy -9.81 -1.021) (xy -9.723 -0.88) (xy -9.689 -0.688)
			(xy -9.69 -0.562) (xy -9.72 -0.472) (xy -9.791 -0.363) (xy -9.818 -0.33) (xy -9.905 -0.247) (xy -9.999 -0.2)
			(xy -10.133 -0.176) (xy -10.184 -0.171) (xy -10.362 -0.139) (xy -10.467 -0.085) (xy -10.496 -0.012)
			(xy -10.459 0.06) (xy -10.44 0.075) (xy -10.404 0.088) (xy -10.345 0.098) (xy -10.256 0.107) (xy -10.129 0.113)
			(xy -9.958 0.117) (xy -9.736 0.119) (xy -9.456 0.12) (xy -9.11 0.12) (xy -8.692 0.118) (xy -8.329 0.116)
			(xy -7.855 0.114) (xy -7.459 0.111) (xy -7.133 0.108) (xy -6.871 0.104) (xy -6.665 0.1) (xy -6.508 0.094)
			(xy -6.393 0.086) (xy -6.313 0.077) (xy -6.261 0.066) (xy -6.229 0.052) (xy -6.211 0.035) (xy -6.207 0.029)
			(xy -6.184 -0.047) (xy -6.223 -0.103) (xy -6.331 -0.141) (xy -6.512 -0.163) (xy -6.771 -0.17) (xy -6.784 -0.17)
			(xy -7.05 -0.177) (xy -7.245 -0.2) (xy -7.385 -0.244) (xy -7.481 -0.315) (xy -7.547 -0.418) (xy -7.56 -0.446)
			(xy -7.613 -0.627) (xy -7.601 -0.782) (xy -7.538 -0.919) (xy -7.448 -1.036) (xy -7.334 -1.113) (xy -7.175 -1.163)
			(xy -6.993 -1.189) (xy -6.759 -1.243) (xy -6.585 -1.346) (xy -6.478 -1.494) (xy -6.458 -1.555) (xy -6.372 -1.737)
			(xy -6.226 -1.882) (xy -6.039 -1.983) (xy -5.832 -2.032) (xy -5.622 -2.022)
		)
		(pts
			(xy -2.779 2.159) (xy -2.737 2.223) (xy -2.734 2.23) (xy -2.752 2.295) (xy -2.836 2.411) (xy -2.984 2.577)
			(xy -3.034 2.629) (xy -3.207 2.798) (xy -3.336 2.905) (xy -3.43 2.956) (xy -3.498 2.955) (xy -3.528 2.935)
			(xy -3.555 2.877) (xy -3.534 2.798) (xy -3.459 2.689) (xy -3.324 2.542) (xy -3.222 2.441) (xy -3.052 2.282)
			(xy -2.928 2.185) (xy -2.839 2.145) (xy -2.779 2.159)
		)
		(pts
			(xy 4.661 2.157) (xy 4.76 2.224) (xy 4.883 2.327) (xy 5.014 2.451) (xy 5.139 2.581) (xy 5.242 2.703)
			(xy 5.308 2.801) (xy 5.325 2.855) (xy 5.292 2.938) (xy 5.226 2.955) (xy 5.122 2.907) (xy 4.978 2.791)
			(xy 4.813 2.63) (xy 4.654 2.46) (xy 4.556 2.335) (xy 4.516 2.246) (xy 4.529 2.186) (xy 4.592 2.143)
			(xy 4.6 2.14) (xy 4.661 2.157)
		)
		(pts
			(xy 20.308 -1.981) (xy 20.52 -1.951) (xy 20.679 -1.882) (xy 20.804 -1.759) (xy 20.918 -1.568) (xy 20.925 -1.552)
			(xy 20.967 -1.465) (xy 21.004 -1.391) (xy 21.043 -1.329) (xy 21.091 -1.279) (xy 21.156 -1.238) (xy 21.244 -1.207)
			(xy 21.363 -1.183) (xy 21.518 -1.166) (xy 21.719 -1.155) (xy 21.97 -1.148) (xy 22.28 -1.145) (xy 22.655 -1.143)
			(xy 23.103 -1.143) (xy 23.495 -1.143) (xy 24.011 -1.142) (xy 24.473 -1.14) (xy 24.876 -1.136) (xy 25.215 -1.13)
			(xy 25.485 -1.123) (xy 25.682 -1.114) (xy 25.802 -1.105) (xy 25.83 -1.1) (xy 26.106 -0.982) (xy 26.338 -0.801)
			(xy 26.515 -0.568) (xy 26.627 -0.298) (xy 26.659 -0.109) (xy 26.649 0.22) (xy 26.565 0.513) (xy 26.409 0.764)
			(xy 26.184 0.968) (xy 26.073 1.037) (xy 25.844 1.164) (xy 23.368 1.185) (xy 20.891 1.206) (xy 20.891 1.309)
			(xy 20.913 1.392) (xy 20.994 1.438) (xy 21.018 1.445) (xy 21.107 1.491) (xy 21.232 1.584) (xy 21.371 1.708)
			(xy 21.413 1.749) (xy 21.551 1.895) (xy 21.638 2.007) (xy 21.685 2.104) (xy 21.703 2.188) (xy 21.694 2.391)
			(xy 21.614 2.558) (xy 21.472 2.678) (xy 21.277 2.743) (xy 21.163 2.751) (xy 21.103 2.749) (xy 21.047 2.737)
			(xy 20.987 2.708) (xy 20.912 2.656) (xy 20.813 2.571) (xy 20.681 2.447) (xy 20.505 2.277) (xy 20.33 2.106)
			(xy 20.094 1.868) (xy 19.895 1.659) (xy 19.74 1.486) (xy 19.636 1.356) (xy 19.595 1.291) (xy 19.54 1.136)
			(xy 19.519 0.973) (xy 19.534 0.788) (xy 19.586 0.564) (xy 19.679 0.285) (xy 19.706 0.211) (xy 19.766 0.039)
			(xy 20.684 0.039) (xy 20.725 0.102) (xy 20.748 0.118) (xy 20.789 0.131) (xy 20.854 0.141) (xy 20.952 0.15)
			(xy 21.088 0.156) (xy 21.27 0.161) (xy 21.505 0.165) (xy 21.8 0.167) (xy 22.162 0.168) (xy 22.599 0.169)
			(xy 22.833 0.169) (xy 23.335 0.168) (xy 23.757 0.167) (xy 24.106 0.163) (xy 24.385 0.159) (xy 24.6 0.153)
			(xy 24.757 0.145) (xy 24.86 0.136) (xy 24.915 0.124) (xy 24.925 0.118) (xy 24.972 0.03) (xy 24.96 -0.056)
			(xy 24.909 -0.102) (xy 24.855 -0.107) (xy 24.724 -0.112) (xy 24.525 -0.116) (xy 24.268 -0.12) (xy 23.959 -0.123)
			(xy 23.609 -0.125) (xy 23.225 -0.127) (xy 22.816 -0.127) (xy 22.794 -0.127) (xy 22.325 -0.127) (xy 21.933 -0.127)
			(xy 21.611 -0.126) (xy 21.353 -0.124) (xy 21.15 -0.12) (xy 20.997 -0.115) (xy 20.885 -0.109) (xy 20.807 -0.1)
			(xy 20.757 -0.089) (xy 20.727 -0.075) (xy 20.71 -0.058) (xy 20.702 -0.046) (xy 20.684 0.039) (xy 19.766 0.039)
			(xy 19.778 0.006) (xy 19.838 -0.181) (xy 19.88 -0.331) (xy 19.896 -0.423) (xy 19.896 -0.427) (xy 19.876 -0.563)
			(xy 19.812 -0.729) (xy 19.697 -0.939) (xy 19.663 -0.995) (xy 19.599 -1.128) (xy 19.562 -1.257) (xy 19.558 -1.293)
			(xy 19.589 -1.46) (xy 19.673 -1.641) (xy 19.79 -1.803) (xy 19.896 -1.898) (xy 19.997 -1.955) (xy 20.099 -1.982)
			(xy 20.238 -1.985) (xy 20.308 -1.981)
		)
		(pts
			(xy 1.35 -2.399) (xy 1.689 -2.372) (xy 1.843 -2.351) (xy 2.362 -2.243) (xy 2.828 -2.091) (xy 3.265 -1.887)
			(xy 3.627 -1.668) (xy 3.98 -1.398) (xy 4.259 -1.102) (xy 4.473 -0.771) (xy 4.499 -0.721) (xy 4.561 -0.591)
			(xy 4.6 -0.482) (xy 4.623 -0.37) (xy 4.633 -0.227) (xy 4.635 -0.029) (xy 4.635 0) (xy 4.633 0.206)
			(xy 4.624 0.353) (xy 4.604 0.468) (xy 4.567 0.576) (xy 4.508 0.702) (xy 4.499 0.72) (xy 4.281 1.069)
			(xy 3.989 1.387) (xy 3.632 1.671) (xy 3.216 1.916) (xy 2.75 2.117) (xy 2.241 2.269) (xy 1.82 2.351)
			(xy 1.541 2.382) (xy 1.212 2.4) (xy 0.857 2.406) (xy 0.504 2.399) (xy 0.179 2.381) (xy -0.09 2.35)
			(xy -0.109 2.347) (xy -0.637 2.228) (xy -1.129 2.058) (xy -1.578 1.841) (xy -1.975 1.583) (xy -2.313 1.288)
			(xy -2.583 0.962) (xy -2.748 0.677) (xy -2.799 0.558) (xy -2.832 0.448) (xy -2.85 0.321) (xy -2.857 0.151)
			(xy -2.858 0.004) (xy -0.879 0.004) (xy -0.847 0.063) (xy -0.812 0.088) (xy -0.746 0.105) (xy -0.636 0.117)
			(xy -0.471 0.123) (xy -0.239 0.126) (xy -0.112 0.127) (xy 0.57 0.127) (xy 0.094 0.603) (xy -0.12 0.824)
			(xy -0.269 0.992) (xy -0.356 1.11) (xy -0.381 1.175) (xy -0.366 1.253) (xy -0.316 1.277) (xy -0.229 1.244)
			(xy -0.1 1.151) (xy 0.075 0.997) (xy 0.285 0.794) (xy 0.762 0.318) (xy 0.762 0.997) (xy 0.764 1.279)
			(xy 0.771 1.487) (xy 0.786 1.63) (xy 0.81 1.72) (xy 0.845 1.765) (xy 0.889 1.778) (xy 0.937 1.751)
			(xy 0.965 1.727) (xy 0.987 1.669) (xy 1.002 1.542) (xy 1.012 1.342) (xy 1.015 1.063) (xy 1.016 0.997)
			(xy 1.016 0.318) (xy 1.492 0.794) (xy 1.714 1.008) (xy 1.886 1.158) (xy 2.012 1.247) (xy 2.097 1.277)
			(xy 2.145 1.25) (xy 2.159 1.175) (xy 2.128 1.102) (xy 2.037 0.98) (xy 1.882 0.808) (xy 1.683 0.603)
			(xy 1.207 0.127) (xy 1.889 0.127) (xy 2.155 0.125) (xy 2.348 0.12) (xy 2.48 0.111) (xy 2.564 0.096)
			(xy 2.612 0.075) (xy 2.624 0.063) (xy 2.656 -0.005) (xy 2.624 -0.064) (xy 2.589 -0.089) (xy 2.523 -0.106)
			(xy 2.413 -0.118) (xy 2.248 -0.124) (xy 2.016 -0.127) (xy 1.889 -0.127) (xy 1.207 -0.127) (xy 1.683 -0.604)
			(xy 1.897 -0.825) (xy 2.046 -0.993) (xy 2.133 -1.111) (xy 2.159 -1.176) (xy 2.143 -1.254) (xy 2.093 -1.278)
			(xy 2.006 -1.245) (xy 1.877 -1.152) (xy 1.702 -0.998) (xy 1.492 -0.795) (xy 1.016 -0.319) (xy 1.016 -1.001)
			(xy 1.014 -1.267) (xy 1.009 -1.46) (xy 1 -1.592) (xy 0.985 -1.676) (xy 0.964 -1.724) (xy 0.952 -1.736)
			(xy 0.884 -1.768) (xy 0.825 -1.736) (xy 0.8 -1.701) (xy 0.783 -1.635) (xy 0.771 -1.525) (xy 0.765 -1.36)
			(xy 0.762 -1.128) (xy 0.762 -1.001) (xy 0.762 -0.319) (xy 0.285 -0.795) (xy 0.064 -1.009) (xy -0.104 -1.158)
			(xy -0.222 -1.245) (xy -0.287 -1.27) (xy -0.365 -1.255) (xy -0.389 -1.205) (xy -0.356 -1.118) (xy -0.263 -0.989)
			(xy -0.109 -0.814) (xy 0.094 -0.604) (xy 0.57 -0.127) (xy -0.112 -0.127) (xy -0.378 -0.126) (xy -0.571 -0.121)
			(xy -0.703 -0.112) (xy -0.787 -0.097) (xy -0.835 -0.076) (xy -0.847 -0.064) (xy -0.879 0.004) (xy -2.858 0.004)
			(xy -2.858 0) (xy -2.855 -0.213) (xy -2.845 -0.366) (xy -2.823 -0.485) (xy -2.785 -0.595) (xy -2.748 -0.678)
			(xy -2.536 -1.03) (xy -2.251 -1.353) (xy -1.899 -1.641) (xy -1.489 -1.892) (xy -1.027 -2.099) (xy -0.52 -2.258)
			(xy -0.084 -2.348) (xy 0.227 -2.385) (xy 0.589 -2.406) (xy 0.974 -2.41) (xy 1.35 -2.399)
		)
		(pts
			(xy -15.506 -2.498) (xy -15.108 -2.495) (xy -14.723 -2.492) (xy -14.361 -2.489) (xy -14.03 -2.484)
			(xy -13.742 -2.479) (xy -13.505 -2.472) (xy -13.328 -2.466) (xy -13.223 -2.458) (xy -13.201 -2.454)
			(xy -13.024 -2.369) (xy -12.904 -2.237) (xy -12.84 -2.078) (xy -12.832 -1.907) (xy -12.881 -1.742)
			(xy -12.986 -1.601) (xy -13.147 -1.501) (xy -13.201 -1.484) (xy -13.305 -1.466) (xy -13.47 -1.453)
			(xy -13.673 -1.443) (xy -13.874 -1.44) (xy -14.092 -1.439) (xy -14.242 -1.434) (xy -14.337 -1.423)
			(xy -14.392 -1.404) (xy -14.424 -1.375) (xy -14.436 -1.355) (xy -14.457 -1.242) (xy -14.44 -1.196)
			(xy -14.402 -1.151) (xy -14.31 -1.052) (xy -14.172 -0.909) (xy -13.994 -0.726) (xy -13.783 -0.513)
			(xy -13.546 -0.274) (xy -13.29 -0.018) (xy -13.251 0.021) (xy -12.991 0.28) (xy -12.749 0.525) (xy -12.531 0.748)
			(xy -12.345 0.942) (xy -12.197 1.099) (xy -12.094 1.212) (xy -12.044 1.274) (xy -12.042 1.278) (xy -12.002 1.397)
			(xy -11.981 1.542) (xy -11.981 1.568) (xy -11.994 1.697) (xy -12.047 1.8) (xy -12.125 1.888) (xy -12.292 2.004)
			(xy -12.477 2.039) (xy -12.671 1.992) (xy -12.811 1.909) (xy -12.872 1.855) (xy -12.987 1.747) (xy -13.149 1.592)
			(xy -13.351 1.395) (xy -13.587 1.164) (xy -13.851 0.903) (xy -14.135 0.62) (xy -14.435 0.32) (xy -14.5 0.255)
			(xy -14.8 -0.045) (xy -15.085 -0.329) (xy -15.349 -0.59) (xy -15.587 -0.822) (xy -15.791 -1.019)
			(xy -15.956 -1.175) (xy -16.075 -1.285) (xy -16.143 -1.342) (xy -16.151 -1.347) (xy -16.208 -1.372)
			(xy -16.289 -1.392) (xy -16.405 -1.407) (xy -16.568 -1.419) (xy -16.788 -1.428) (xy -17.078 -1.437)
			(xy -17.195 -1.44) (xy -17.5 -1.447) (xy -17.732 -1.455) (xy -17.903 -1.464) (xy -18.025 -1.476)
			(xy -18.111 -1.491) (xy -18.171 -1.512) (xy -18.218 -1.538) (xy -18.233 -1.548) (xy -18.367 -1.686)
			(xy -18.453 -1.854) (xy -18.479 -2.025) (xy -18.473 -2.071) (xy -18.405 -2.227) (xy -18.281 -2.364)
			(xy -18.128 -2.456) (xy -18.074 -2.471) (xy -17.994 -2.479) (xy -17.841 -2.485) (xy -17.623 -2.49)
			(xy -17.35 -2.494) (xy -17.033 -2.496) (xy -16.68 -2.498) (xy -16.301 -2.499) (xy -15.907 -2.499)
			(xy -15.506 -2.498)
		)
		(pts
			(xy 31.862 -3.326) (xy 31.927 -3.287) (xy 32.042 -3.196) (xy 32.196 -3.06) (xy 32.381 -2.89) (xy 32.588 -2.693)
			(xy 32.808 -2.479) (xy 33.032 -2.258) (xy 33.25 -2.036) (xy 33.455 -1.825) (xy 33.636 -1.632) (xy 33.786 -1.467)
			(xy 33.894 -1.338) (xy 33.952 -1.254) (xy 33.955 -1.249) (xy 34.006 -1.111) (xy 34.029 -0.967) (xy 34.019 -0.803)
			(xy 33.977 -0.603) (xy 33.9 -0.351) (xy 33.842 -0.183) (xy 33.75 0.087) (xy 33.693 0.298) (xy 33.669 0.465)
			(xy 33.68 0.607) (xy 33.724 0.739) (xy 33.801 0.88) (xy 33.817 0.907) (xy 33.93 1.116) (xy 33.979 1.299)
			(xy 33.966 1.477) (xy 33.931 1.59) (xy 33.813 1.796) (xy 33.643 1.935) (xy 33.419 2.01) (xy 33.322 2.02)
			(xy 33.152 2.02) (xy 33.019 1.99) (xy 32.914 1.938) (xy 32.786 1.841) (xy 32.681 1.701) (xy 32.626 1.598)
			(xy 32.588 1.515) (xy 32.554 1.445) (xy 32.519 1.387) (xy 32.474 1.338) (xy 32.414 1.299) (xy 32.331 1.268)
			(xy 32.219 1.245) (xy 32.071 1.227) (xy 31.88 1.214) (xy 31.638 1.205) (xy 31.34 1.198) (xy 30.979 1.194)
			(xy 30.547 1.19) (xy 30.037 1.185) (xy 29.995 1.185) (xy 27.707 1.164) (xy 27.49 1.049) (xy 27.228 0.868)
			(xy 27.035 0.639) (xy 26.914 0.367) (xy 26.868 0.056) (xy 26.868 0.047) (xy 28.583 0.047) (xy 28.625 0.118)
			(xy 28.66 0.131) (xy 28.741 0.141) (xy 28.872 0.15) (xy 29.06 0.156) (xy 29.31 0.162) (xy 29.626 0.165)
			(xy 30.014 0.168) (xy 30.479 0.169) (xy 30.718 0.169) (xy 31.192 0.169) (xy 31.588 0.168) (xy 31.914 0.166)
			(xy 32.177 0.163) (xy 32.383 0.159) (xy 32.54 0.153) (xy 32.655 0.145) (xy 32.734 0.136) (xy 32.786 0.124)
			(xy 32.817 0.11) (xy 32.826 0.102) (xy 32.869 0.026) (xy 32.849 -0.046) (xy 32.836 -0.064) (xy 32.815 -0.08)
			(xy 32.778 -0.093) (xy 32.719 -0.103) (xy 32.63 -0.111) (xy 32.503 -0.117) (xy 32.333 -0.122) (xy 32.111 -0.124)
			(xy 31.83 -0.126) (xy 31.484 -0.127) (xy 31.065 -0.127) (xy 30.757 -0.127) (xy 30.346 -0.127) (xy 29.961 -0.125)
			(xy 29.609 -0.123) (xy 29.298 -0.12) (xy 29.037 -0.116) (xy 28.836 -0.112) (xy 28.701 -0.107) (xy 28.642 -0.102)
			(xy 28.641 -0.102) (xy 28.584 -0.042) (xy 28.583 0.047) (xy 26.868 0.047) (xy 26.868 0.021) (xy 26.905 -0.294)
			(xy 27.018 -0.569) (xy 27.206 -0.807) (xy 27.265 -0.861) (xy 27.333 -0.919) (xy 27.397 -0.968) (xy 27.462 -1.01)
			(xy 27.537 -1.044) (xy 27.628 -1.072) (xy 27.742 -1.094) (xy 27.886 -1.111) (xy 28.068 -1.124) (xy 28.294 -1.133)
			(xy 28.571 -1.138) (xy 28.906 -1.142) (xy 29.307 -1.143) (xy 29.779 -1.143) (xy 30.207 -1.143) (xy 30.723 -1.144)
			(xy 31.162 -1.145) (xy 31.528 -1.146) (xy 31.829 -1.149) (xy 32.071 -1.152) (xy 32.26 -1.157) (xy 32.402 -1.163)
			(xy 32.505 -1.171) (xy 32.574 -1.181) (xy 32.616 -1.192) (xy 32.637 -1.206) (xy 32.638 -1.206) (xy 32.672 -1.296)
			(xy 32.63 -1.373) (xy 32.522 -1.423) (xy 32.517 -1.424) (xy 32.44 -1.461) (xy 32.322 -1.55) (xy 32.158 -1.696)
			(xy 31.946 -1.901) (xy 31.817 -2.03) (xy 31.242 -2.611) (xy 31.242 -2.813) (xy 31.271 -3.022) (xy 31.328 -3.136)
			(xy 31.451 -3.246) (xy 31.619 -3.317) (xy 31.795 -3.336) (xy 31.862 -3.326)
		)
		(pts
			(xy 37.629 1.043) (xy 37.783 1.126) (xy 37.9 1.262) (xy 37.965 1.446) (xy 37.973 1.544) (xy 37.934 1.735)
			(xy 37.829 1.887) (xy 37.668 1.99) (xy 37.464 2.031) (xy 37.445 2.032) (xy 37.317 2.01) (xy 37.193 1.936)
			(xy 37.136 1.887) (xy 37.039 1.789) (xy 36.993 1.701) (xy 36.978 1.584) (xy 36.978 1.528) (xy 36.986 1.385)
			(xy 37.022 1.286) (xy 37.1 1.191) (xy 37.109 1.183) (xy 37.276 1.065) (xy 37.455 1.021) (xy 37.629 1.043)
		)
		(pts
			(xy -29.073 -4.847) (xy -29.03 -4.829) (xy -28.966 -4.785) (xy -28.875 -4.712) (xy -28.755 -4.606)
			(xy -28.599 -4.462) (xy -28.405 -4.277) (xy -28.168 -4.047) (xy -27.884 -3.767) (xy -27.548 -3.435)
			(xy -27.233 -3.121) (xy -26.847 -2.736) (xy -26.517 -2.405) (xy -26.239 -2.123) (xy -26.008 -1.885)
			(xy -25.821 -1.685) (xy -25.672 -1.519) (xy -25.558 -1.382) (xy -25.475 -1.267) (xy -25.418 -1.17)
			(xy -25.382 -1.085) (xy -25.365 -1.008) (xy -25.361 -0.933) (xy -25.366 -0.854) (xy -25.369 -0.829)
			(xy -25.393 -0.711) (xy -25.444 -0.535) (xy -25.514 -0.321) (xy -25.595 -0.088) (xy -25.681 0.143)
			(xy -25.765 0.353) (xy -25.839 0.522) (xy -25.886 0.613) (xy -26.019 0.804) (xy -26.177 0.945) (xy -26.389 1.063)
			(xy -26.396 1.066) (xy -26.607 1.164) (xy -29.083 1.172) (xy -29.537 1.173) (xy -29.966 1.172) (xy -30.365 1.171)
			(xy -30.725 1.169) (xy -31.038 1.166) (xy -31.297 1.162) (xy -31.494 1.157) (xy -31.62 1.151) (xy -31.666 1.146)
			(xy -31.971 1.012) (xy -32.214 0.825) (xy -32.39 0.589) (xy -32.496 0.31) (xy -32.526 0.041) (xy -30.858 0.041)
			(xy -30.81 0.101) (xy -30.8 0.108) (xy -30.77 0.122) (xy -30.715 0.134) (xy -30.629 0.144) (xy -30.506 0.152)
			(xy -30.338 0.158) (xy -30.119 0.163) (xy -29.84 0.166) (xy -29.497 0.168) (xy -29.081 0.169) (xy -28.703 0.169)
			(xy -28.225 0.168) (xy -27.826 0.167) (xy -27.498 0.165) (xy -27.233 0.162) (xy -27.025 0.157) (xy -26.868 0.15)
			(xy -26.754 0.142) (xy -26.675 0.132) (xy -26.627 0.119) (xy -26.605 0.108) (xy -26.549 0.047) (xy -26.564 -0.021)
			(xy -26.569 -0.03) (xy -26.584 -0.047) (xy -26.609 -0.062) (xy -26.652 -0.074) (xy -26.72 -0.083)
			(xy -26.82 -0.091) (xy -26.958 -0.097) (xy -27.143 -0.101) (xy -27.381 -0.103) (xy -27.68 -0.105)
			(xy -28.045 -0.106) (xy -28.486 -0.106) (xy -28.703 -0.106) (xy -29.177 -0.106) (xy -29.575 -0.106)
			(xy -29.902 -0.104) (xy -30.165 -0.102) (xy -30.372 -0.099) (xy -30.53 -0.094) (xy -30.646 -0.087)
			(xy -30.727 -0.078) (xy -30.78 -0.067) (xy -30.812 -0.054) (xy -30.83 -0.038) (xy -30.836 -0.03)
			(xy -30.858 0.041) (xy -32.526 0.041) (xy -32.528 0.021) (xy -32.491 -0.293) (xy -32.378 -0.568)
			(xy -32.189 -0.806) (xy -32.128 -0.861) (xy -32.06 -0.919) (xy -31.997 -0.968) (xy -31.932 -1.01)
			(xy -31.857 -1.044) (xy -31.766 -1.072) (xy -31.652 -1.094) (xy -31.507 -1.111) (xy -31.326 -1.124)
			(xy -31.1 -1.133) (xy -30.823 -1.138) (xy -30.487 -1.142) (xy -30.087 -1.143) (xy -29.614 -1.143)
			(xy -29.187 -1.143) (xy -28.67 -1.144) (xy -28.232 -1.145) (xy -27.866 -1.146) (xy -27.565 -1.149)
			(xy -27.323 -1.152) (xy -27.134 -1.157) (xy -26.991 -1.163) (xy -26.889 -1.171) (xy -26.819 -1.181)
			(xy -26.777 -1.192) (xy -26.756 -1.206) (xy -26.721 -1.295) (xy -26.767 -1.371) (xy -26.89 -1.43)
			(xy -26.912 -1.437) (xy -26.962 -1.458) (xy -27.029 -1.5) (xy -27.116 -1.568) (xy -27.231 -1.667)
			(xy -27.378 -1.803) (xy -27.562 -1.98) (xy -27.79 -2.204) (xy -28.067 -2.479) (xy -28.328 -2.741)
			(xy -28.598 -3.013) (xy -28.85 -3.269) (xy -29.078 -3.503) (xy -29.275 -3.707) (xy -29.435 -3.876)
			(xy -29.552 -4.001) (xy -29.617 -4.077) (xy -29.629 -4.093) (xy -29.672 -4.251) (xy -29.669 -4.434)
			(xy -29.623 -4.601) (xy -29.591 -4.658) (xy -29.46 -4.776) (xy -29.285 -4.844) (xy -29.098 -4.851)
			(xy -29.073 -4.847)
		)
		(pts
			(xy 10.298 -4.83) (xy 10.356 -4.794) (xy 10.458 -4.711) (xy 10.606 -4.579) (xy 10.803 -4.394) (xy 11.049 -4.156)
			(xy 11.349 -3.863) (xy 11.702 -3.512) (xy 12.112 -3.102) (xy 12.155 -3.059) (xy 12.543 -2.67) (xy 12.877 -2.335)
			(xy 13.159 -2.05) (xy 13.392 -1.806) (xy 13.581 -1.599) (xy 13.729 -1.421) (xy 13.838 -1.267) (xy 13.912 -1.13)
			(xy 13.955 -1.003) (xy 13.97 -0.88) (xy 13.96 -0.756) (xy 13.93 -0.623) (xy 13.881 -0.475) (xy 13.817 -0.306)
			(xy 13.743 -0.11) (xy 13.734 -0.087) (xy 13.617 0.221) (xy 13.517 0.461) (xy 13.425 0.644) (xy 13.333 0.782)
			(xy 13.233 0.887) (xy 13.116 0.971) (xy 12.974 1.047) (xy 12.932 1.066) (xy 12.721 1.164) (xy 10.244 1.172)
			(xy 9.791 1.173) (xy 9.361 1.172) (xy 8.962 1.171) (xy 8.602 1.169) (xy 8.289 1.166) (xy 8.03 1.162)
			(xy 7.834 1.157) (xy 7.708 1.151) (xy 7.662 1.146) (xy 7.442 1.055) (xy 7.24 0.931) (xy 7.089 0.795)
			(xy 6.919 0.535) (xy 6.823 0.252) (xy 6.806 0.041) (xy 8.47 0.041) (xy 8.518 0.101) (xy 8.527 0.108)
			(xy 8.558 0.122) (xy 8.613 0.134) (xy 8.698 0.144) (xy 8.822 0.152) (xy 8.99 0.158) (xy 9.209 0.163)
			(xy 9.487 0.166) (xy 9.831 0.168) (xy 10.247 0.169) (xy 10.625 0.169) (xy 11.102 0.168) (xy 11.502 0.167)
			(xy 11.83 0.165) (xy 12.095 0.162) (xy 12.302 0.157) (xy 12.46 0.15) (xy 12.574 0.142) (xy 12.652 0.132)
			(xy 12.701 0.119) (xy 12.723 0.108) (xy 12.779 0.047) (xy 12.764 -0.021) (xy 12.758 -0.03) (xy 12.744 -0.047)
			(xy 12.719 -0.062) (xy 12.676 -0.074) (xy 12.608 -0.083) (xy 12.508 -0.091) (xy 12.369 -0.097) (xy 12.184 -0.101)
			(xy 11.946 -0.103) (xy 11.648 -0.105) (xy 11.282 -0.106) (xy 10.842 -0.106) (xy 10.625 -0.106) (xy 10.15 -0.106)
			(xy 9.753 -0.106) (xy 9.426 -0.104) (xy 9.163 -0.102) (xy 8.955 -0.099) (xy 8.797 -0.094) (xy 8.682 -0.087)
			(xy 8.601 -0.078) (xy 8.548 -0.067) (xy 8.516 -0.054) (xy 8.497 -0.038) (xy 8.492 -0.03) (xy 8.47 0.041)
			(xy 6.806 0.041) (xy 6.799 -0.038) (xy 6.848 -0.323) (xy 6.967 -0.589) (xy 7.156 -0.822) (xy 7.199 -0.861)
			(xy 7.267 -0.919) (xy 7.331 -0.968) (xy 7.396 -1.01) (xy 7.471 -1.044) (xy 7.562 -1.072) (xy 7.676 -1.094)
			(xy 7.82 -1.111) (xy 8.002 -1.124) (xy 8.228 -1.133) (xy 8.505 -1.138) (xy 8.84 -1.142) (xy 9.241 -1.143)
			(xy 9.713 -1.143) (xy 10.141 -1.143) (xy 10.657 -1.144) (xy 11.096 -1.145) (xy 11.462 -1.146) (xy 11.763 -1.149)
			(xy 12.005 -1.152) (xy 12.194 -1.157) (xy 12.336 -1.163) (xy 12.439 -1.171) (xy 12.508 -1.181) (xy 12.55 -1.192)
			(xy 12.571 -1.206) (xy 12.572 -1.206) (xy 12.607 -1.295) (xy 12.561 -1.371) (xy 12.438 -1.43) (xy 12.416 -1.437)
			(xy 12.365 -1.458) (xy 12.298 -1.5) (xy 12.21 -1.568) (xy 12.095 -1.668) (xy 11.948 -1.805) (xy 11.763 -1.983)
			(xy 11.534 -2.208) (xy 11.256 -2.485) (xy 11.022 -2.72) (xy 10.754 -2.99) (xy 10.502 -3.246) (xy 10.274 -3.479)
			(xy 10.077 -3.682) (xy 9.916 -3.85) (xy 9.799 -3.975) (xy 9.732 -4.049) (xy 9.721 -4.063) (xy 9.676 -4.177)
			(xy 9.653 -4.328) (xy 9.652 -4.367) (xy 9.663 -4.509) (xy 9.707 -4.611) (xy 9.778 -4.693) (xy 9.951 -4.816)
			(xy 10.141 -4.856) (xy 10.298 -4.83)
		)
		(pts
			(xy 15.162 -1.957) (xy 15.358 -1.859) (xy 15.513 -1.69) (xy 15.589 -1.556) (xy 15.637 -1.454) (xy 15.682 -1.37)
			(xy 15.732 -1.303) (xy 15.796 -1.251) (xy 15.881 -1.211) (xy 15.997 -1.183) (xy 16.152 -1.164) (xy 16.354 -1.152)
			(xy 16.612 -1.146) (xy 16.934 -1.144) (xy 17.33 -1.144) (xy 17.504 -1.143) (xy 17.906 -1.143) (xy 18.231 -1.142)
			(xy 18.49 -1.14) (xy 18.69 -1.136) (xy 18.842 -1.13) (xy 18.953 -1.122) (xy 19.033 -1.11) (xy 19.091 -1.096)
			(xy 19.134 -1.077) (xy 19.163 -1.061) (xy 19.303 -0.947) (xy 19.374 -0.81) (xy 19.389 -0.72) (xy 19.392 -0.548)
			(xy 19.361 -0.423) (xy 19.283 -0.312) (xy 19.244 -0.271) (xy 19.1 -0.127) (xy 17.531 -0.127) (xy 17.125 -0.127)
			(xy 16.795 -0.127) (xy 16.534 -0.125) (xy 16.332 -0.122) (xy 16.183 -0.116) (xy 16.076 -0.109) (xy 16.005 -0.099)
			(xy 15.961 -0.086) (xy 15.935 -0.069) (xy 15.92 -0.048) (xy 15.918 -0.046) (xy 15.906 0.047) (xy 15.964 0.121)
			(xy 16.08 0.163) (xy 16.155 0.169) (xy 16.358 0.205) (xy 16.519 0.308) (xy 16.61 0.438) (xy 16.669 0.611)
			(xy 16.665 0.762) (xy 16.613 0.892) (xy 16.545 1.001) (xy 16.461 1.079) (xy 16.347 1.132) (xy 16.189 1.164)
			(xy 15.974 1.179) (xy 15.705 1.181) (xy 15.484 1.177) (xy 15.284 1.169) (xy 15.126 1.159) (xy 15.03 1.146)
			(xy 15.021 1.144) (xy 14.77 1.03) (xy 14.581 0.863) (xy 14.459 0.649) (xy 14.405 0.396) (xy 14.422 0.108)
			(xy 14.477 -0.105) (xy 14.532 -0.299) (xy 14.547 -0.456) (xy 14.517 -0.603) (xy 14.438 -0.771) (xy 14.367 -0.892)
			(xy 14.283 -1.035) (xy 14.24 -1.142) (xy 14.227 -1.245) (xy 14.233 -1.357) (xy 14.294 -1.594) (xy 14.418 -1.783)
			(xy 14.596 -1.917) (xy 14.818 -1.983) (xy 14.918 -1.989) (xy 15.162 -1.957)
		)
		(pts
			(xy 35.143 -1.963) (xy 35.339 -1.876) (xy 35.496 -1.722) (xy 35.625 -1.492) (xy 35.626 -1.491) (xy 35.658 -1.418)
			(xy 35.689 -1.355) (xy 35.725 -1.303) (xy 35.773 -1.26) (xy 35.84 -1.225) (xy 35.933 -1.199) (xy 36.058 -1.178)
			(xy 36.223 -1.164) (xy 36.434 -1.154) (xy 36.699 -1.148) (xy 37.023 -1.145) (xy 37.414 -1.144) (xy 37.879 -1.143)
			(xy 38.196 -1.143) (xy 38.709 -1.143) (xy 39.144 -1.143) (xy 39.509 -1.14) (xy 39.811 -1.136) (xy 40.058 -1.128)
			(xy 40.258 -1.116) (xy 40.417 -1.1) (xy 40.543 -1.078) (xy 40.643 -1.05) (xy 40.725 -1.015) (xy 40.796 -0.972)
			(xy 40.863 -0.92) (xy 40.934 -0.859) (xy 40.95 -0.845) (xy 41.152 -0.614) (xy 41.282 -0.348) (xy 41.337 -0.06)
			(xy 41.315 0.237) (xy 41.218 0.519) (xy 41.084 0.738) (xy 40.914 0.911) (xy 40.683 1.061) (xy 40.666 1.07)
			(xy 40.603 1.101) (xy 40.536 1.124) (xy 40.452 1.142) (xy 40.34 1.154) (xy 40.185 1.163) (xy 39.977 1.17)
			(xy 39.702 1.175) (xy 39.561 1.178) (xy 39.189 1.181) (xy 38.888 1.178) (xy 38.662 1.169) (xy 38.514 1.154)
			(xy 38.473 1.145) (xy 38.302 1.055) (xy 38.191 0.906) (xy 38.143 0.705) (xy 38.142 0.655) (xy 38.152 0.518)
			(xy 38.195 0.417) (xy 38.286 0.313) (xy 38.43 0.169) (xy 38.976 0.169) (xy 39.226 0.166) (xy 39.403 0.156)
			(xy 39.519 0.136) (xy 39.587 0.101) (xy 39.618 0.05) (xy 39.624 -0.004) (xy 39.616 -0.047) (xy 39.588 -0.079)
			(xy 39.526 -0.101) (xy 39.422 -0.115) (xy 39.263 -0.123) (xy 39.039 -0.127) (xy 38.803 -0.127) (xy 38.523 -0.126)
			(xy 38.316 -0.12) (xy 38.17 -0.104) (xy 38.073 -0.076) (xy 38.014 -0.032) (xy 37.981 0.033) (xy 37.961 0.122)
			(xy 37.958 0.146) (xy 37.892 0.326) (xy 37.767 0.472) (xy 37.601 0.563) (xy 37.542 0.577) (xy 37.359 0.57)
			(xy 37.191 0.498) (xy 37.055 0.378) (xy 36.973 0.225) (xy 36.957 0.116) (xy 36.939 0.012) (xy 36.879 -0.059)
			(xy 36.765 -0.103) (xy 36.587 -0.124) (xy 36.417 -0.127) (xy 36.195 -0.125) (xy 36.046 -0.114) (xy 35.955 -0.092)
			(xy 35.91 -0.056) (xy 35.898 -0.004) (xy 35.931 0.096) (xy 36.033 0.153) (xy 36.186 0.169) (xy 36.319 0.181)
			(xy 36.42 0.228) (xy 36.516 0.313) (xy 36.611 0.423) (xy 36.652 0.528) (xy 36.66 0.634) (xy 36.625 0.845)
			(xy 36.525 1.014) (xy 36.38 1.121) (xy 36.271 1.15) (xy 36.098 1.171) (xy 35.883 1.183) (xy 35.647 1.186)
			(xy 35.411 1.18) (xy 35.198 1.165) (xy 35.026 1.142) (xy 34.946 1.121) (xy 34.745 1.009) (xy 34.573 0.835)
			(xy 34.446 0.623) (xy 34.38 0.395) (xy 34.374 0.31) (xy 34.387 0.223) (xy 34.419 0.087) (xy 34.458 -0.05)
			(xy 34.52 -0.278) (xy 34.539 -0.456) (xy 34.515 -0.611) (xy 34.444 -0.767) (xy 34.397 -0.844) (xy 34.286 -1.037)
			(xy 34.229 -1.196) (xy 34.22 -1.344) (xy 34.245 -1.473) (xy 34.343 -1.702) (xy 34.495 -1.866) (xy 34.695 -1.964)
			(xy 34.898 -1.99) (xy 35.143 -1.963)
		)
		(pts
			(xy -22.735 -1.184) (xy -22.559 -1.18) (xy -22.432 -1.172) (xy -22.342 -1.16) (xy -22.278 -1.143)
			(xy -22.227 -1.119) (xy -22.18 -1.09) (xy -22.064 -0.979) (xy -21.98 -0.841) (xy -21.978 -0.836)
			(xy -21.943 -0.724) (xy -21.944 -0.63) (xy -21.982 -0.509) (xy -21.986 -0.498) (xy -22.033 -0.39)
			(xy -22.088 -0.311) (xy -22.163 -0.255) (xy -22.274 -0.217) (xy -22.431 -0.194) (xy -22.65 -0.179)
			(xy -22.877 -0.17) (xy -23.128 -0.16) (xy -23.307 -0.149) (xy -23.427 -0.135) (xy -23.501 -0.117)
			(xy -23.542 -0.091) (xy -23.552 -0.078) (xy -23.571 0.005) (xy -23.541 0.059) (xy -23.512 0.082)
			(xy -23.46 0.099) (xy -23.374 0.111) (xy -23.243 0.119) (xy -23.058 0.124) (xy -22.806 0.126) (xy -22.578 0.127)
			(xy -22.243 0.128) (xy -21.982 0.133) (xy -21.783 0.145) (xy -21.637 0.166) (xy -21.533 0.198) (xy -21.458 0.242)
			(xy -21.404 0.303) (xy -21.358 0.379) (xy -21.301 0.568) (xy -21.311 0.759) (xy -21.384 0.93) (xy -21.512 1.058)
			(xy -21.547 1.078) (xy -21.629 1.098) (xy -21.783 1.115) (xy -21.995 1.128) (xy -22.254 1.137) (xy -22.545 1.143)
			(xy -22.856 1.146) (xy -23.174 1.145) (xy -23.486 1.141) (xy -23.78 1.133) (xy -24.041 1.122) (xy -24.258 1.108)
			(xy -24.418 1.091) (xy -24.498 1.073) (xy -24.632 1.008) (xy -24.782 0.909) (xy -24.865 0.843) (xy -25.065 0.615)
			(xy -25.194 0.355) (xy -25.253 0.075) (xy -25.241 -0.209) (xy -25.158 -0.485) (xy -25.006 -0.738)
			(xy -24.843 -0.907) (xy -24.739 -0.989) (xy -24.633 -1.054) (xy -24.513 -1.103) (xy -24.369 -1.138)
			(xy -24.187 -1.162) (xy -23.957 -1.177) (xy -23.666 -1.184) (xy -23.304 -1.186) (xy -23.282 -1.186)
			(xy -22.972 -1.186) (xy -22.735 -1.184)
		)
		(pts
			(xy -20.311 -2.02) (xy -20.134 -1.973) (xy -19.991 -1.878) (xy -19.865 -1.72) (xy -19.789 -1.588)
			(xy -19.738 -1.488) (xy -19.691 -1.406) (xy -19.641 -1.34) (xy -19.578 -1.289) (xy -19.494 -1.251)
			(xy -19.38 -1.224) (xy -19.228 -1.205) (xy -19.029 -1.194) (xy -18.775 -1.188) (xy -18.457 -1.186)
			(xy -18.066 -1.186) (xy -17.882 -1.186) (xy -17.482 -1.186) (xy -17.158 -1.185) (xy -16.901 -1.183)
			(xy -16.702 -1.18) (xy -16.551 -1.175) (xy -16.441 -1.167) (xy -16.363 -1.156) (xy -16.306 -1.141)
			(xy -16.263 -1.122) (xy -16.225 -1.099) (xy -16.21 -1.089) (xy -16.053 -0.941) (xy -15.972 -0.765)
			(xy -15.971 -0.573) (xy -16.024 -0.422) (xy -16.059 -0.359) (xy -16.097 -0.308) (xy -16.148 -0.267)
			(xy -16.218 -0.235) (xy -16.317 -0.21) (xy -16.453 -0.193) (xy -16.634 -0.182) (xy -16.868 -0.175)
			(xy -17.165 -0.171) (xy -17.531 -0.17) (xy -17.855 -0.17) (xy -18.267 -0.17) (xy -18.603 -0.168)
			(xy -18.87 -0.165) (xy -19.076 -0.159) (xy -19.229 -0.149) (xy -19.337 -0.134) (xy -19.407 -0.115)
			(xy -19.448 -0.089) (xy -19.468 -0.056) (xy -19.474 -0.015) (xy -19.474 0.003) (xy -19.438 0.079)
			(xy -19.33 0.119) (xy -19.214 0.127) (xy -19.021 0.165) (xy -18.862 0.271) (xy -18.755 0.428) (xy -18.712 0.622)
			(xy -18.712 0.635) (xy -18.747 0.821) (xy -18.843 0.981) (xy -18.964 1.078) (xy -19.076 1.111) (xy -19.251 1.133)
			(xy -19.468 1.145) (xy -19.707 1.147) (xy -19.948 1.14) (xy -20.17 1.123) (xy -20.351 1.097) (xy -20.469 1.064)
			(xy -20.679 0.926) (xy -20.846 0.732) (xy -20.956 0.504) (xy -20.996 0.261) (xy -20.996 0.254) (xy -20.982 0.155)
			(xy -20.945 0.015) (xy -20.913 -0.085) (xy -20.846 -0.324) (xy -20.833 -0.523) (xy -20.878 -0.705)
			(xy -20.975 -0.886) (xy -21.085 -1.078) (xy -21.142 -1.235) (xy -21.151 -1.384) (xy -21.123 -1.531)
			(xy -21.026 -1.743) (xy -20.87 -1.901) (xy -20.665 -1.998) (xy -20.421 -2.028) (xy -20.311 -2.02)
		)
		(pts
			(xy -23.758 -2.422) (xy -23.607 -2.316) (xy -23.499 -2.168) (xy -23.454 -1.991) (xy -23.453 -1.973)
			(xy -23.491 -1.798) (xy -23.592 -1.637) (xy -23.733 -1.519) (xy -23.77 -1.501) (xy -23.894 -1.456)
			(xy -23.991 -1.448) (xy -24.1 -1.477) (xy -24.175 -1.507) (xy -24.331 -1.611) (xy -24.429 -1.756)
			(xy -24.468 -1.925) (xy -24.45 -2.098) (xy -24.376 -2.259) (xy -24.248 -2.388) (xy -24.115 -2.454)
			(xy -23.934 -2.473) (xy -23.758 -2.422)
		)
		(pts
			(xy -22.544 -2.456) (xy -22.367 -2.36) (xy -22.248 -2.221) (xy -22.189 -2.054) (xy -22.19 -1.88)
			(xy -22.253 -1.713) (xy -22.376 -1.574) (xy -22.506 -1.498) (xy -22.636 -1.453) (xy -22.736 -1.449)
			(xy -22.851 -1.486) (xy -22.882 -1.499) (xy -23.045 -1.599) (xy -23.14 -1.731) (xy -23.177 -1.913)
			(xy -23.178 -1.97) (xy -23.169 -2.124) (xy -23.133 -2.229) (xy -23.077 -2.303) (xy -22.91 -2.427)
			(xy -22.722 -2.479) (xy -22.544 -2.456)
		)
		(pts
			(xy -3.351 -2.963) (xy -3.265 -2.896) (xy -3.142 -2.78) (xy -3.038 -2.675) (xy -2.893 -2.524) (xy -2.8 -2.419)
			(xy -2.75 -2.347) (xy -2.736 -2.295) (xy -2.749 -2.251) (xy -2.751 -2.247) (xy -2.807 -2.178) (xy -2.85 -2.159)
			(xy -2.899 -2.188) (xy -2.993 -2.265) (xy -3.117 -2.378) (xy -3.229 -2.489) (xy -3.396 -2.663) (xy -3.5 -2.792)
			(xy -3.546 -2.883) (xy -3.537 -2.944) (xy -3.477 -2.983) (xy -3.465 -2.987) (xy -3.414 -2.99) (xy -3.351 -2.963)
		)
		(pts
			(xy 5.243 -2.978) (xy 5.295 -2.93) (xy 5.307 -2.911) (xy 5.319 -2.87) (xy 5.301 -2.817) (xy 5.244 -2.739)
			(xy 5.14 -2.625) (xy 5.016 -2.499) (xy 4.877 -2.363) (xy 4.756 -2.253) (xy 4.667 -2.181) (xy 4.627 -2.159)
			(xy 4.568 -2.193) (xy 4.528 -2.246) (xy 4.514 -2.291) (xy 4.526 -2.342) (xy 4.573 -2.413) (xy 4.663 -2.517)
			(xy 4.805 -2.665) (xy 4.81 -2.671) (xy 4.973 -2.833) (xy 5.093 -2.934) (xy 5.179 -2.981) (xy 5.243 -2.978)
		)
	)
)
