(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109 20)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109 23)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 109 26)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 109 29)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 109 32)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(polygon
		(name "")
		(pos 17.5 26.0002)
		(linewidth 0.01)
		(pts
			(xy -12.072 -1.715) (xy -11.849 -1.681) (xy -11.669 -1.62) (xy -11.528 -1.529) (xy -11.418 -1.405)
			(xy -11.332 -1.243) (xy -11.327 -1.232) (xy -11.306 -1.179) (xy -11.29 -1.128) (xy -11.278 -1.071)
			(xy -11.268 -0.999) (xy -11.262 -0.906) (xy -11.258 -0.782) (xy -11.256 -0.619) (xy -11.255 -0.411)
			(xy -11.255 -0.156) (xy -11.255 0.106) (xy -11.256 0.313) (xy -11.258 0.474) (xy -11.262 0.597) (xy -11.269 0.69)
			(xy -11.278 0.761) (xy -11.29 0.818) (xy -11.307 0.869) (xy -11.327 0.92) (xy -11.414 1.085) (xy -11.528 1.212)
			(xy -11.674 1.306) (xy -11.861 1.369) (xy -12.093 1.404) (xy -12.364 1.414) (xy -12.732 1.414) (xy -12.732 1.072)
			(xy -12.266 1.072) (xy -12.115 1.072) (xy -11.978 1.057) (xy -11.882 1.009) (xy -11.819 0.935) (xy -11.772 0.84)
			(xy -11.769 0.83) (xy -11.76 0.764) (xy -11.752 0.645) (xy -11.746 0.486) (xy -11.742 0.295) (xy -11.739 0.084)
			(xy -11.738 -0.138) (xy -11.739 -0.36) (xy -11.741 -0.571) (xy -11.745 -0.762) (xy -11.751 -0.922)
			(xy -11.759 -1.04) (xy -11.768 -1.106) (xy -11.827 -1.234) (xy -11.923 -1.316) (xy -12.061 -1.354)
			(xy -12.095 -1.358) (xy -12.25 -1.368) (xy -12.258 -0.148) (xy -12.266 1.072) (xy -12.732 1.072)
			(xy -12.732 -0.156) (xy -12.732 -1.726) (xy -12.348 -1.726) (xy -12.072 -1.715)
		)
		(pts
			(xy -9.833 -1.719) (xy -9.607 -1.71) (xy -9.607 -0.156) (xy -9.607 1.399) (xy -9.811 1.408) (xy -9.918 1.409)
			(xy -10 1.404) (xy -10.036 1.395) (xy -10.041 1.36) (xy -10.045 1.27) (xy -10.048 1.129) (xy -10.052 0.944)
			(xy -10.054 0.721) (xy -10.056 0.465) (xy -10.058 0.184) (xy -10.058 -0.118) (xy -10.058 -0.178)
			(xy -10.058 -1.728) (xy -9.833 -1.719)
		)
		(pts
			(xy -7.675 -1.716) (xy -7.457 -1.687) (xy -7.282 -1.63) (xy -7.143 -1.543) (xy -7.033 -1.421) (xy -6.965 -1.306)
			(xy -6.923 -1.218) (xy -6.896 -1.143) (xy -6.881 -1.062) (xy -6.874 -0.958) (xy -6.872 -0.813) (xy -6.872 -0.777)
			(xy -6.885 -0.511) (xy -6.925 -0.294) (xy -6.995 -0.12) (xy -7.097 0.018) (xy -7.142 0.06) (xy -7.264 0.164)
			(xy -7.106 0.564) (xy -7.046 0.715) (xy -6.992 0.85) (xy -6.949 0.955) (xy -6.922 1.018) (xy -6.919 1.026)
			(xy -6.868 1.143) (xy -6.826 1.254) (xy -6.799 1.338) (xy -6.794 1.372) (xy -6.81 1.395) (xy -6.864 1.408)
			(xy -6.967 1.414) (xy -7.024 1.414) (xy -7.146 1.412) (xy -7.221 1.403) (xy -7.26 1.383) (xy -7.275 1.36)
			(xy -7.292 1.313) (xy -7.325 1.219) (xy -7.371 1.088) (xy -7.425 0.932) (xy -7.462 0.824) (xy -7.52 0.658)
			(xy -7.572 0.509) (xy -7.613 0.389) (xy -7.642 0.31) (xy -7.651 0.286) (xy -7.689 0.245) (xy -7.766 0.239)
			(xy -7.769 0.239) (xy -7.866 0.249) (xy -7.875 0.831) (xy -7.883 1.414) (xy -8.086 1.414) (xy -8.216 1.408)
			(xy -8.289 1.39) (xy -8.303 1.376) (xy -8.306 1.338) (xy -8.308 1.244) (xy -8.31 1.1) (xy -8.311 0.912)
			(xy -8.312 0.687) (xy -8.312 0.43) (xy -8.311 0.148) (xy -8.31 -0.153) (xy -8.31 -0.187) (xy -8.307 -0.815)
			(xy -7.882 -0.815) (xy -7.882 -0.737) (xy -7.881 -0.552) (xy -7.878 -0.389) (xy -7.874 -0.257) (xy -7.868 -0.168)
			(xy -7.861 -0.13) (xy -7.805 -0.11) (xy -7.715 -0.111) (xy -7.613 -0.131) (xy -7.524 -0.167) (xy -7.516 -0.171)
			(xy -7.44 -0.234) (xy -7.387 -0.305) (xy -7.384 -0.313) (xy -7.372 -0.375) (xy -7.362 -0.483) (xy -7.356 -0.623)
			(xy -7.354 -0.778) (xy -7.354 -0.941) (xy -7.358 -1.054) (xy -7.367 -1.13) (xy -7.382 -1.182) (xy -7.406 -1.223)
			(xy -7.424 -1.245) (xy -7.515 -1.312) (xy -7.635 -1.353) (xy -7.757 -1.361) (xy -7.815 -1.348) (xy -7.838 -1.338)
			(xy -7.855 -1.319) (xy -7.867 -1.285) (xy -7.875 -1.226) (xy -7.88 -1.134) (xy -7.881 -1) (xy -7.882 -0.815)
			(xy -8.307 -0.815) (xy -8.302 -1.71) (xy -7.944 -1.719) (xy -7.675 -1.716)
		)
		(pts
			(xy -4.431 -1.54) (xy -4.431 -1.353) (xy -4.68 -1.353) (xy -4.929 -1.353) (xy -4.929 0.031) (xy -4.929 1.414)
			(xy -5.146 1.414) (xy -5.363 1.414) (xy -5.371 0.039) (xy -5.379 -1.337) (xy -5.637 -1.346) (xy -5.895 -1.355)
			(xy -5.886 -1.533) (xy -5.877 -1.71) (xy -5.154 -1.718) (xy -4.431 -1.727) (xy -4.431 -1.54)
		)
		(pts
			(xy -3.115 -1.562) (xy -3.078 -1.435) (xy -3.039 -1.29) (xy -3.019 -1.213) (xy -2.953 -0.943) (xy -2.9 -0.729)
			(xy -2.857 -0.562) (xy -2.825 -0.439) (xy -2.8 -0.353) (xy -2.781 -0.299) (xy -2.767 -0.269) (xy -2.755 -0.259)
			(xy -2.743 -0.263) (xy -2.738 -0.268) (xy -2.725 -0.303) (xy -2.703 -0.383) (xy -2.674 -0.495) (xy -2.662 -0.545)
			(xy -2.625 -0.697) (xy -2.582 -0.873) (xy -2.535 -1.058) (xy -2.489 -1.239) (xy -2.446 -1.402) (xy -2.412 -1.532)
			(xy -2.388 -1.616) (xy -2.388 -1.617) (xy -2.37 -1.665) (xy -2.344 -1.694) (xy -2.293 -1.709) (xy -2.204 -1.716)
			(xy -2.136 -1.719) (xy -2.013 -1.721) (xy -1.942 -1.714) (xy -1.914 -1.695) (xy -1.913 -1.688) (xy -1.922 -1.643)
			(xy -1.947 -1.553) (xy -1.983 -1.432) (xy -2.018 -1.321) (xy -2.063 -1.176) (xy -2.104 -1.041) (xy -2.133 -0.935)
			(xy -2.146 -0.886) (xy -2.167 -0.804) (xy -2.189 -0.75) (xy -2.191 -0.746) (xy -2.21 -0.702) (xy -2.238 -0.616)
			(xy -2.267 -0.513) (xy -2.299 -0.399) (xy -2.328 -0.303) (xy -2.348 -0.249) (xy -2.411 -0.087) (xy -2.459 0.088)
			(xy -2.493 0.288) (xy -2.517 0.527) (xy -2.532 0.814) (xy -2.532 0.839) (xy -2.55 1.399) (xy -2.758 1.408)
			(xy -2.965 1.417) (xy -2.975 0.845) (xy -2.981 0.63) (xy -2.989 0.454) (xy -3 0.324) (xy -3.013 0.247)
			(xy -3.019 0.23) (xy -3.045 0.179) (xy -3.077 0.087) (xy -3.107 -0.016) (xy -3.148 -0.162) (xy -3.195 -0.324)
			(xy -3.224 -0.42) (xy -3.248 -0.494) (xy -3.271 -0.568) (xy -3.297 -0.651) (xy -3.328 -0.752) (xy -3.368 -0.881)
			(xy -3.42 -1.045) (xy -3.485 -1.255) (xy -3.528 -1.394) (xy -3.567 -1.522) (xy -3.599 -1.626) (xy -3.618 -1.694)
			(xy -3.623 -1.712) (xy -3.594 -1.719) (xy -3.519 -1.723) (xy -3.412 -1.726) (xy -3.394 -1.726) (xy -3.165 -1.726)
			(xy -3.115 -1.562)
		)
		(pts
			(xy 1.309 -1.717) (xy 1.527 -1.692) (xy 1.7 -1.642) (xy 1.838 -1.562) (xy 1.949 -1.451) (xy 2.039 -1.304)
			(xy 2.041 -1.299) (xy 2.144 -1.09) (xy 2.144 -0.156) (xy 2.144 0.11) (xy 2.143 0.321) (xy 2.141 0.486)
			(xy 2.138 0.612) (xy 2.132 0.706) (xy 2.124 0.776) (xy 2.112 0.831) (xy 2.097 0.877) (xy 2.077 0.922)
			(xy 2.073 0.932) (xy 1.98 1.095) (xy 1.866 1.221) (xy 1.722 1.311) (xy 1.541 1.372) (xy 1.317 1.405)
			(xy 1.056 1.414) (xy 0.885 1.412) (xy 0.77 1.405) (xy 0.704 1.392) (xy 0.682 1.376) (xy 0.679 1.338)
			(xy 0.677 1.244) (xy 0.675 1.1) (xy 0.674 0.912) (xy 0.673 0.687) (xy 0.673 0.43) (xy 0.674 0.148)
			(xy 0.675 -0.153) (xy 0.675 -0.187) (xy 0.677 -0.49) (xy 1.134 -0.49) (xy 1.134 -0.176) (xy 1.134 -0.14)
			(xy 1.134 1.072) (xy 1.289 1.072) (xy 1.399 1.064) (xy 1.479 1.033) (xy 1.539 0.987) (xy 1.584 0.936)
			(xy 1.62 0.87) (xy 1.648 0.782) (xy 1.668 0.665) (xy 1.682 0.513) (xy 1.689 0.32) (xy 1.691 0.08)
			(xy 1.688 -0.215) (xy 1.687 -0.292) (xy 1.681 -0.575) (xy 1.673 -0.803) (xy 1.659 -0.981) (xy 1.639 -1.115)
			(xy 1.609 -1.212) (xy 1.569 -1.278) (xy 1.515 -1.32) (xy 1.446 -1.342) (xy 1.36 -1.353) (xy 1.334 -1.355)
			(xy 1.245 -1.358) (xy 1.181 -1.357) (xy 1.173 -1.357) (xy 1.162 -1.343) (xy 1.154 -1.3) (xy 1.147 -1.224)
			(xy 1.142 -1.109) (xy 1.138 -0.952) (xy 1.136 -0.747) (xy 1.134 -0.49) (xy 0.677 -0.49) (xy 0.683 -1.71)
			(xy 1.041 -1.719) (xy 1.309 -1.717)
		)
		(pts
			(xy 4.005 -1.713) (xy 4.244 -1.677) (xy 4.434 -1.607) (xy 4.579 -1.5) (xy 4.682 -1.353) (xy 4.748 -1.162)
			(xy 4.779 -0.925) (xy 4.783 -0.746) (xy 4.77 -0.496) (xy 4.735 -0.296) (xy 4.675 -0.136) (xy 4.586 -0.008)
			(xy 4.519 0.058) (xy 4.396 0.163) (xy 4.442 0.268) (xy 4.486 0.369) (xy 4.54 0.502) (xy 4.601 0.654)
			(xy 4.664 0.816) (xy 4.725 0.976) (xy 4.78 1.122) (xy 4.824 1.244) (xy 4.854 1.331) (xy 4.865 1.37)
			(xy 4.849 1.395) (xy 4.797 1.408) (xy 4.697 1.414) (xy 4.648 1.414) (xy 4.566 1.415) (xy 4.504 1.412)
			(xy 4.457 1.398) (xy 4.417 1.365) (xy 4.381 1.306) (xy 4.341 1.214) (xy 4.292 1.079) (xy 4.227 0.896)
			(xy 4.211 0.85) (xy 4.139 0.644) (xy 4.083 0.49) (xy 4.041 0.38) (xy 4.008 0.307) (xy 3.982 0.264)
			(xy 3.957 0.243) (xy 3.931 0.237) (xy 3.901 0.24) (xy 3.823 0.249) (xy 3.808 0.824) (xy 3.792 1.399)
			(xy 3.582 1.408) (xy 3.456 1.409) (xy 3.383 1.398) (xy 3.356 1.377) (xy 3.353 1.339) (xy 3.351 1.244)
			(xy 3.349 1.1) (xy 3.348 0.912) (xy 3.347 0.687) (xy 3.347 0.43) (xy 3.347 0.148) (xy 3.348 -0.153)
			(xy 3.349 -0.187) (xy 3.353 -0.897) (xy 3.808 -0.897) (xy 3.808 -0.748) (xy 3.809 -0.561) (xy 3.811 -0.396)
			(xy 3.816 -0.263) (xy 3.821 -0.171) (xy 3.828 -0.13) (xy 3.885 -0.11) (xy 3.975 -0.114) (xy 4.073 -0.139)
			(xy 4.14 -0.17) (xy 4.216 -0.226) (xy 4.268 -0.295) (xy 4.301 -0.389) (xy 4.321 -0.523) (xy 4.328 -0.623)
			(xy 4.334 -0.859) (xy 4.317 -1.043) (xy 4.275 -1.179) (xy 4.205 -1.273) (xy 4.104 -1.332) (xy 4.026 -1.352)
			(xy 3.934 -1.364) (xy 3.864 -1.365) (xy 3.849 -1.362) (xy 3.834 -1.342) (xy 3.823 -1.293) (xy 3.815 -1.207)
			(xy 3.81 -1.077) (xy 3.808 -0.897) (xy 3.353 -0.897) (xy 3.357 -1.71) (xy 3.714 -1.719) (xy 4.005 -1.713)
		)
		(pts
			(xy 7.128 -1.532) (xy 7.137 -1.355) (xy 6.801 -1.346) (xy 6.466 -1.337) (xy 6.457 -0.88) (xy 6.449 -0.422)
			(xy 6.706 -0.413) (xy 6.963 -0.404) (xy 6.963 -0.233) (xy 6.963 -0.062) (xy 6.706 -0.053) (xy 6.449 -0.044)
			(xy 6.457 0.491) (xy 6.466 1.026) (xy 6.815 1.035) (xy 7.165 1.043) (xy 7.165 1.229) (xy 7.165 1.414)
			(xy 6.589 1.414) (xy 6.372 1.413) (xy 6.21 1.41) (xy 6.099 1.403) (xy 6.031 1.393) (xy 6 1.379) (xy 5.998 1.376)
			(xy 5.995 1.338) (xy 5.993 1.244) (xy 5.991 1.1) (xy 5.99 0.912) (xy 5.989 0.687) (xy 5.989 0.43)
			(xy 5.99 0.148) (xy 5.991 -0.153) (xy 5.991 -0.187) (xy 5.999 -1.71) (xy 6.559 -1.71) (xy 7.119 -1.71)
			(xy 7.128 -1.532)
		)
		(pts
			(xy 9.133 -1.641) (xy 9.151 -1.548) (xy 9.177 -1.402) (xy 9.212 -1.213) (xy 9.253 -0.99) (xy 9.298 -0.741)
			(xy 9.346 -0.475) (xy 9.395 -0.201) (xy 9.444 0.071) (xy 9.479 0.264) (xy 9.519 0.486) (xy 9.557 0.693)
			(xy 9.591 0.877) (xy 9.62 1.027) (xy 9.641 1.133) (xy 9.652 1.181) (xy 9.678 1.298) (xy 9.681 1.368)
			(xy 9.65 1.402) (xy 9.576 1.411) (xy 9.458 1.408) (xy 9.233 1.399) (xy 9.192 1.151) (xy 9.169 1.03)
			(xy 9.144 0.93) (xy 9.122 0.87) (xy 9.118 0.863) (xy 9.064 0.839) (xy 8.951 0.826) (xy 8.841 0.824)
			(xy 8.708 0.826) (xy 8.622 0.841) (xy 8.571 0.881) (xy 8.543 0.956) (xy 8.524 1.079) (xy 8.52 1.119)
			(xy 8.503 1.255) (xy 8.486 1.342) (xy 8.456 1.389) (xy 8.403 1.41) (xy 8.317 1.414) (xy 8.248 1.414)
			(xy 8.029 1.414) (xy 8.05 1.236) (xy 8.065 1.132) (xy 8.089 0.988) (xy 8.118 0.823) (xy 8.145 0.684)
			(xy 8.183 0.491) (xy 8.185 0.482) (xy 8.618 0.482) (xy 8.84 0.482) (xy 8.955 0.48) (xy 9.022 0.473)
			(xy 9.053 0.457) (xy 9.061 0.427) (xy 9.062 0.413) (xy 9.057 0.344) (xy 9.045 0.227) (xy 9.027 0.074)
			(xy 9.005 -0.102) (xy 8.981 -0.287) (xy 8.956 -0.468) (xy 8.931 -0.633) (xy 8.91 -0.768) (xy 8.893 -0.86)
			(xy 8.87 -0.952) (xy 8.848 -1.006) (xy 8.833 -1.011) (xy 8.823 -0.965) (xy 8.806 -0.865) (xy 8.783 -0.715)
			(xy 8.755 -0.523) (xy 8.723 -0.295) (xy 8.687 -0.037) (xy 8.65 0.245) (xy 8.636 0.35) (xy 8.618 0.482)
			(xy 8.185 0.482) (xy 8.224 0.268) (xy 8.262 0.05) (xy 8.284 -0.078) (xy 8.317 -0.274) (xy 8.356 -0.5)
			(xy 8.397 -0.723) (xy 8.424 -0.871) (xy 8.458 -1.046) (xy 8.491 -1.223) (xy 8.52 -1.38) (xy 8.541 -1.492)
			(xy 8.58 -1.71) (xy 8.848 -1.719) (xy 9.116 -1.728) (xy 9.133 -1.641)
		)
		(pts
			(xy 11.042 -1.719) (xy 11.344 -1.71) (xy 11.399 -1.461) (xy 11.433 -1.316) (xy 11.469 -1.167) (xy 11.5 -1.047)
			(xy 11.501 -1.042) (xy 11.557 -0.829) (xy 11.61 -0.613) (xy 11.657 -0.407) (xy 11.695 -0.225) (xy 11.719 -0.083)
			(xy 11.725 -0.039) (xy 11.745 0.078) (xy 11.77 0.134) (xy 11.796 0.129) (xy 11.821 0.064) (xy 11.839 -0.055)
			(xy 11.852 -0.135) (xy 11.876 -0.263) (xy 11.91 -0.427) (xy 11.951 -0.616) (xy 11.996 -0.818) (xy 12.043 -1.022)
			(xy 12.089 -1.216) (xy 12.131 -1.39) (xy 12.167 -1.531) (xy 12.195 -1.628) (xy 12.205 -1.657) (xy 12.221 -1.69)
			(xy 12.248 -1.71) (xy 12.297 -1.72) (xy 12.383 -1.722) (xy 12.517 -1.719) (xy 12.52 -1.719) (xy 12.808 -1.71)
			(xy 12.808 -0.156) (xy 12.808 1.399) (xy 12.593 1.408) (xy 12.379 1.417) (xy 12.396 0.2) (xy 12.399 -0.067)
			(xy 12.401 -0.312) (xy 12.402 -0.529) (xy 12.401 -0.712) (xy 12.399 -0.854) (xy 12.396 -0.949) (xy 12.391 -0.99)
			(xy 12.39 -0.99) (xy 12.377 -0.953) (xy 12.353 -0.865) (xy 12.32 -0.734) (xy 12.281 -0.569) (xy 12.238 -0.381)
			(xy 12.219 -0.296) (xy 12.17 -0.078) (xy 12.122 0.141) (xy 12.075 0.345) (xy 12.035 0.519) (xy 12.005 0.651)
			(xy 12.001 0.668) (xy 11.93 0.964) (xy 11.781 0.964) (xy 11.632 0.964) (xy 11.578 0.762) (xy 11.548 0.643)
			(xy 11.51 0.488) (xy 11.47 0.32) (xy 11.447 0.217) (xy 11.373 -0.102) (xy 11.312 -0.365) (xy 11.262 -0.576)
			(xy 11.222 -0.739) (xy 11.19 -0.86) (xy 11.167 -0.943) (xy 11.15 -0.991) (xy 11.138 -1.01) (xy 11.136 -1.011)
			(xy 11.124 -0.984) (xy 11.127 -0.919) (xy 11.129 -0.91) (xy 11.133 -0.855) (xy 11.137 -0.747) (xy 11.141 -0.592)
			(xy 11.145 -0.399) (xy 11.149 -0.174) (xy 11.152 0.073) (xy 11.153 0.295) (xy 11.16 1.399) (xy 10.95 1.408)
			(xy 10.74 1.417) (xy 10.74 -0.155) (xy 10.74 -1.728) (xy 11.042 -1.719)
		)
	)
)
